localisation/french/ehof_crisis_names_l_french.yml (before)
﻿l_french:
  
  # Compound
  NAME_The_Compound:0 "Le Composé"
  NAME_Dark_Matter_Species:0 "Ténébris"
  
  NAME_Unbidden_Starbase:0 "Base Stellaire Extradimensionnelle"
  NAME_Architect:0 "Architecte"
  NAME_Propagator:0 "Propagateur"
  NAME_Compound_Hornet:0 "Frelon"
  NAME_Compound_Stalker:0 "Harceleur"
  NAME_Compound_Humiliator:0 "Humiliateur"
  NAME_Compound_Apex:0 "Apex"
  NAME_Compound_Sovereign:0 "Souverain"
  NAME_Compound_Reshaper:0 "Remodeleur"
  NAME_Barricade:0 "Barricade"
  NAME_Garrison:0 "Garnison"
  NAME_Bastion:0 "Bastion"
  NAME_Bulwark:0 "Rempart"
  NAME_Aegis:0 "Égide"
  
  # Creators
  NAME_Stellar_Annihilator_Country:0 "Vaisseau Annihilateur de Catégorie 12"
  NAME_Stellar_Annihilator:0 "Annihilateur Stellaire"
  NAME_Stellar_Annihilator_SK:0 "Annihilateur Stellaire (Pas de Réponse)"
  NAME_Stellar_Eradicator:0 "Éradicateur Stellaire"
  creator_cat:0 "Cat-12"
  
  # Traders
  NAME_ehof_trader_species:0 "Urmazin"
  NAME_ehof_trader_ruler:0 "Cyonic"
  NAME_ehof_traders:0 "Marchands Urmazin"
  NAME_Hauler:0 "Ancient Transporteur"
  
  NAME_Giga_Dragon:0 "Dragon Stellaire Cloné"
  NAME_Giga_Wraith:0 "Spectre Bleu Cloné"
  NAME_Giga_Tiyanki:0 "Matriarche Tiyanki Clonée"
  NAME_Giga_Stellarite:0 "Dévoreur Stellaire Cloné"
  NAME_Giga_Voidspawn:0 "Être du Vide Cloné"
  NAME_Giga_Queen:0 "Reine Clonée"
  NAME_Giga_Large:0 "Guerrier Cloné"
  NAME_Giga_Carrier:0 "Mère Couveuse Clonée"
  NAME_Giga_Small:0 "Grouilleur Cloné"
  NAME_Giga_Deity:0 "Dieu Toxique Cloné"
  
  NAME_Giga_Amoeba:0 "Amibe Clonée"
  NAME_Giga_Amoeba_reanimated:0 "Amibe Réanimée"
  
  NAME_Giga_Tiyanki_Small:0 "Bœuf Tiyanki Cloné"
  NAME_Giga_Tiyanki_Small_reanimated:0 "Bœuf Tiyanki Réanimé""
  # Hidden
  #NAME_ehof_global_hidden_empire:0 "Reflet Rimensionnel"

localisation/french/ehof_crisis_names_l_french.yml (after)
﻿l_french:
  
  # Compound
  NAME_The_Compound:0 "Le Composé"
  NAME_Dark_Matter_Species:0 "Ténébris"
  
  NAME_Unbidden_Starbase:0 "Base Stellaire Extradimensionnelle"
  NAME_Architect:0 "Architecte"
  NAME_Propagator:0 "Propagateur"
  NAME_Compound_Hornet:0 "Frelon"
  NAME_Compound_Stalker:0 "Harceleur"
  NAME_Compound_Humiliator:0 "Humiliateur"
  NAME_Compound_Apex:0 "Apex"
  NAME_Compound_Sovereign:0 "Souverain"
  NAME_Compound_Reshaper:0 "Remodeleur"
  NAME_Barricade:0 "Barricade"
  NAME_Garrison:0 "Garnison"
  NAME_Bastion:0 "Bastion"
  NAME_Bulwark:0 "Rempart"
  NAME_Aegis:0 "Égide"
  
  # Creators
  NAME_Stellar_Annihilator_Country:0 "Vaisseau Annihilateur de Catégorie 12"
  NAME_Stellar_Annihilator:0 "Annihilateur Stellaire"
  NAME_Stellar_Annihilator_SK:0 "Annihilateur Stellaire (Pas de Réponse)"
  NAME_Stellar_Eradicator:0 "Éradicateur Stellaire"
  creator_cat:0 "Cat-12"
  
  # Traders
  NAME_ehof_trader_species:0 "Urmazin"
  NAME_ehof_trader_ruler:0 "Cyonic"
  NAME_ehof_traders:0 "Marchands Urmazin"
  NAME_Hauler:0 "Ancient Transporteur"
  
  NAME_Giga_Dragon:0 "Dragon Stellaire Cloné"
  NAME_Giga_Wraith:0 "Spectre Bleu Cloné"
  NAME_Giga_Tiyanki:0 "Matriarche Tiyanki Clonée"
  NAME_Giga_Stellarite:0 "Dévoreur Stellaire Cloné"
  NAME_Giga_Voidspawn:0 "Être du Vide Cloné"
  NAME_Giga_Queen:0 "Reine Clonée"
  NAME_Giga_Large:0 "Guerrier Cloné"
  NAME_Giga_Carrier:0 "Mère Couveuse Clonée"
  NAME_Giga_Small:0 "Grouilleur Cloné"
  NAME_Giga_Deity:0 "Dieu Toxique Cloné"
  
  NAME_Giga_Amoeba:0 "Amibe Clonée"
  NAME_Giga_Amoeba_reanimated:0 "Amibe Clonée"
  
  NAME_Giga_Tiyanki_Small:0 "Bœuf Tiyanki Cloné"
  NAME_Giga_Tiyanki_Small_reanimated:0 "Bœuf Tiyanki Cloné""
  # Hidden
  #NAME_ehof_global_hidden_empire:0 "Reflet Rimensionnel"

localisation/french/ehof_crisis_names_l_french.yml (diff)
@@ -44,9 +44,9 @@
   NAME_Giga_Deity:0 "Dieu Toxique Cloné"
   
   NAME_Giga_Amoeba:0 "Amibe Clonée"
-  NAME_Giga_Amoeba_reanimated:0 "Amibe Réanimée"
+  NAME_Giga_Amoeba_reanimated:0 "Amibe Clonée"
   
   NAME_Giga_Tiyanki_Small:0 "Bœuf Tiyanki Cloné"
-  NAME_Giga_Tiyanki_Small_reanimated:0 "Bœuf Tiyanki Réanimé""
+  NAME_Giga_Tiyanki_Small_reanimated:0 "Bœuf Tiyanki Cloné""
   # Hidden
   #NAME_ehof_global_hidden_empire:0 "Reflet Rimensionnel"
