localisation/braz_por/giga_modifiers_l_braz_por.yml (before)
﻿l_braz_por:
  # moving modifiers over here because they honestly need a rewrite in many cases
  # the format of many did not match vanilla patterns
  
  mod_op_cat_military_speed_mult:99 "Operation Speed ($op_cat_military$)"
  mod_op_cat_subterfuge_speed_mult:99 "Operation Speed ($op_cat_subterfuge$)"
  mod_op_cat_government_speed_mult:99 "Operation Speed ($op_cat_government$)"
  mod_op_cat_economy_speed_mult:99 "Operation Speed ($op_cat_economy$)"
  
  mod_giga_jobs_opinion_add:99 "Everyone's Opinion"
  mod_giga_tooltips_influence_produces_add:99 "$mod_giga_jobs_opinion_add$"
  
  giga_tech_ai_scaling_evaluator:99 "Gigastructural Engineering: AI Scaling Math"
  giga_tech_ai_scaling_evaluator_desc:99 "This is a utility tech which lets us read the §Y$DIFFICULTY_ADJUSTED_AI_MODIFIERS$§! value in scripts.\n\nIt has no direct gameplay function."
  mod_giga_tooltips_ai_unobtainium_produces_mult:99 "Modifier Scaling Evaluation"
  
  mod_defensive_pacts_influence_upkeep_mult:99 "Defensive Pact Influence Upkeep"
  mod_research_agreements_influence_upkeep_mult:99 "Research Agreement Influence Upkeep"
  mod_commercial_pacts_unity_produces_add:99 "Unity from Commercial Pacts"
  
  mod_ship_colonizer_alloys_cost_add:99 "Colony Ship £alloys£ $alloys$ Cost"
  
  mod_giga_system_resettlement_unemployed_mult:99 "System Colony Automatic Resettlement Chance"
  mod_giga_system_bio_trophy_propagation:99 "System $job_bio_trophy$ Production Bonus Propagation"
  mod_giga_system_habitat_amenities_add:99 "System Habitat Amenities"
  mod_giga_system_habitat_amenities_no_happiness_add:99 "System Habitat Amenities"
  
  mod_planet_buildings_hab_capital_alloys_upkeep_mult:99 "£alloys£ $alloys$ Upkeep of £building£ Habitat Capital Buildings"
  
  mod_planet_buildings_sr_iodizium_upkeep_mult:99 "Building £sr_iodizium£ Iodizium Upkeep"
  
  mod_giga_planet_unemployment_coverage:99 "Jobs for Unemployed Pops"
  
  mod_giga_pop_assimilation_speed:99 "Pop Assimilation Speed"
  
  mod_giga_virtual_colony_size:99 "['concept_giga_virtual_colony_size']"
  concept_giga_virtual_colony_size:99 "Virtual Ascension Colony Size"
  concept_giga_virtual_colony_size_desc:99 "This planet counts as a different number of colonies when calculating the effects of the ['trait:trait_robot_digital_2'] trait."
  
  mod_planet_buildings_minerals_cost_mult:99 "Building £minerals£ $minerals$ Cost"
  
  mod_planet_districts_produces_mult:99 "Resources from Districts"
  ############################################################################################################
  # WEAPON MODIFIERS
  mod_weapon_type_anticompound_weapon_fire_rate_mult:99 "$weapon_type_anticompound$ Fire Rate"
  
  ############################################################################################################
  # COUNTRY MODIFIERS
  mod_country_sr_living_metal_produces_mult:99 "Monthly $sr_living_metal$"
  mod_country_nanites_produces_mult:99 "Monthly $nanites$"
  mod_country_sr_iodizium_produces_mult:99 "Monthly $sr_iodizium$"
  
  mod_country_base_ehof_sr_negative_mass_produces_add:99 "Empire $ehof_sr_negative_mass$ Production"
  mod_country_base_ehof_sr_sentient_metal_produces_add:99 "Empire $ehof_sr_sentient_metal$ Production"
  
  ############################################################################################################
  # SHIP MODIFIERS
  mod_station_researchers_physics_research_produces_mult:99 "£physics_research£ $physics_research$ from Research Stations"
  mod_station_researchers_society_research_produces_mult:99 "£society_research£ $society_research$ from Research Stations"
  mod_station_researchers_engineering_research_produces_mult:99 "£engineering_research£ $engineering_research$ from Research Stations"
  ############################################################################################################
  # ECONOMIC CATEGORIES
  
  planet_giga_virtual_diplomats:99 "Virtual Diplomatic Jobs"
  planet_giga_virtual_diplomats_icon:99 "£job_giga_virtual_diplomat£"
  planet_giga_virtual_diplomats_icon_machine:99 "£job_giga_virtual_diplomat_servitor£"
  planet_giga_virtual_trainers:99 "Virtual Training Jobs"
  planet_giga_virtual_training_job_icon:99 "£job_giga_virtual_training_coordinator£"
  planet_giga_virtual_training_job_icon_gestalt:99 "£job_evaluator£"
  
  planet_giga_dark_matter_weavers:99 "Dark Matter Weaver Jobs"
  
  #######################################################################################################
  # JOBS
  
  mod_country_base_consumer_goods_produces_add:99 "Monthly £consumer_goods£ $consumer_goods$"
  
  mod_planet_psionic_jobs_upkeep_mult:99 "Upkeep from £job£ Psionic Pop Jobs"
  
  mod_planet_jobs_robot_specialist_produces_mult:99 "Robotic [GetSpecialist] Pop Resource Output"
  
  mod_planet_artisans_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of £job_artisan£ [GetArtisanPlural]"
  mod_planet_artisans_society_research_upkeep_add:99 "£society_research£ $society_research$ Upkeep of £job_artisan£ [GetArtisanPlural]"
  mod_planet_artisans_food_upkeep_mult:99 "£food£ $food$ Upkeep of £job_artisan£ [GetArtisanPlural]"
  
  mod_planet_culture_workers_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of £job_culture_worker£ $job_culture_worker_plural$"
  mod_planet_culture_workers_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of £job_culture_worker£ $job_culture_worker_plural$"
  mod_planet_culture_workers_society_research_produces_add:99 "£society_research£ $society_research$ from £job_culture_worker£ $job_culture_worker_plural$"
  mod_planet_culture_workers_unity_produces_add:99 "£unity£ $unity$ from £job_culture_worker£ $job_culture_worker_plural$"
  
  mod_planet_entertainers_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of [GetEntertainerPluralWithIcon]"
  
  mod_planet_evaluators_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of £job_evaluator£ $job_evaluator_plural$"
  mod_planet_evaluators_food_upkeep_add:99 "£food£ $food$ Upkeep of £job_evaluator£ $job_evaluator_plural$"
  mod_planet_evaluators_unity_produces_add:99 "£unity£ $unity$ from £job_evaluator£ $job_evaluator_plural$"
  
  mod_planet_administrators_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of [GetAdministratorPluralWithIcon]"
  mod_planet_administrators_food_upkeep_add:99 "£food£ $food$ Upkeep of [GetAdministratorPluralWithIcon]"
  mod_planet_administrators_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of [GetAdministratorPluralWithIcon]"
  mod_planet_administrators_alloys_upkeep_add:99 "£alloys£ $alloys$ Upkeep of [GetAdministratorPluralWithIcon]"
  mod_planet_administrators_society_research_upkeep_add:99 "£society_research£ $society_research$ Upkeep of [GetAdministratorPluralWithIcon]"
  mod_planet_administrators_unity_produces_add:99 "£unity£ $unity$ from [GetAdministratorPluralWithIcon]"
  
  mod_planet_bureaucrats_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of £job_bureaucrat£ $job_bureaucrat_plural$"
  mod_planet_bureaucrats_unity_produces_add:99 "£unity£ $unity$ from £job_bureaucrat£ $job_bureaucrat_plural$"
  
  mod_planet_priests_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of £job_priest£ $job_priest_plural$"
  mod_planet_priests_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of £job_priest£ $job_priest_plural$"
  mod_planet_priests_alloys_upkeep_add:99 "£alloys£ $alloys$ Upkeep of £job_priest£ $job_priest_plural$"
  mod_planet_priests_society_research_produces_add:99 "£society_research£ $society_research$ from £job_priest£ $job_priest_plural$"
  
  mod_planet_managers_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of £job_manager£ $job_manager_plural$"
  mod_planet_managers_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of £job_manager£ $job_manager_plural$"
  mod_planet_managers_alloys_upkeep_add:99 "£alloys£ $alloys$ Upkeep of £job_manager£ $job_manager_plural$"
  mod_planet_managers_society_research_produces_add:99 "£society_research£ $society_research$ from £job_manager£ $job_manager_plural$"
  mod_planet_managers_unity_produces_add:99 "£unity£ $unity$ from £job_manager£ $job_manager_plural$"
  
  mod_planet_bio_trophies_unity_produces_add:99 "£unity£ $unity$ from £job_bio_trophy£ $job_bio_trophy_plural$"
  mod_planet_bio_trophies_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of £job_bio_trophy£ $job_bio_trophy_plural$"
  mod_planet_bio_trophies_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of £job_bio_trophy£ $job_bio_trophy_plural$"
  
  mod_planet_refiners_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of £job_gas_refiner£ $planet_refiners$"
  mod_planet_refiners_minerals_upkeep_add:99 "£minerals£ $minerals$ Upkeep of £job_gas_refiner£ $planet_refiners$"
  mod_planet_refiners_food_upkeep_add:99 "£food£ $food$ Upkeep of £job_gas_refiner£ $planet_refiners$"
  mod_planet_refiners_society_research_upkeep_add:99 "£society_research£ $society_research$ Upkeep of £job_gas_refiner£ $planet_refiners$"
  mod_planet_refiners_volatile_motes_produces_add:99 "£volatile_motes£ $volatile_motes$ from £job_gas_refiner£ $planet_refiners$"
  mod_planet_refiners_exotic_gases_produces_add:99 "£exotic_gases£ $exotic_gases$ from £job_gas_refiner£ $planet_refiners$"
  mod_planet_refiners_rare_crystals_produces_add:99 "£rare_crystals£ $rare_crystals$ from £job_gas_refiner£ $planet_refiners$"
  
  mod_planet_chemists_minerals_upkeep_add:99 "£minerals£ $minerals$ Upkeep of £job_chemist£ $planet_chemists$"
  mod_planet_chemists_food_upkeep_add:99 "£food£ $food$ Upkeep of £job_chemist£ $planet_chemists$"
  mod_planet_chemists_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of £job_chemist£ $planet_chemists$"
  mod_planet_chemists_physics_research_upkeep_add:99 "£physics_research£ $physics_research$ Upkeep of £job_chemist£ $planet_chemists$"
  mod_planet_chemists_volatile_motes_produces_add:99 "£volatile_motes£ $volatile_motes$ from £job_chemist£ $planet_chemists$"
  
  mod_planet_translucers_minerals_upkeep_add:99 "£minerals£ $minerals$ Upkeep of £job_translucer£ $planet_translucers$"
  mod_planet_translucers_food_upkeep_add:99 "£food£ $food$ Upkeep of £job_translucer£ $planet_translucers$"
  mod_planet_translucers_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of £job_translucer£ $planet_translucers$"
  mod_planet_translucers_engineering_research_upkeep_add:99 "£engineering_research£ $engineering_research$ Upkeep of £job_translucer£ $planet_translucers$"
  mod_planet_translucers_rare_crystals_produces_add:99 "£rare_crystals£ $rare_crystals$ from £job_translucer£ $planet_translucers$"
  
  mod_planet_metallurgists_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of £job_foundry£ [GetAlloyProducerPlural]"
  mod_planet_metallurgists_engineering_research_upkeep_add:99 "£engineering_research£ $engineering_research$ Upkeep of £job_foundry£ [GetAlloyProducerPlural]"
  
  mod_planet_miners_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of £job_miner£ [GetMinerPlural]"
  mod_planet_miners_food_upkeep_add:99 "£food£ $food$ Upkeep of £job_miner£ [GetMinerPlural]"
  mod_planet_miners_engineering_research_upkeep_add:99 "£engineering_research£ $engineering_research$ Upkeep of £job_miner£ [GetMinerPlural]"
  
  mod_planet_researchers_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of £job_researcher£ [GetResearcherPlural]"
  mod_planet_researchers_sr_iodizium_upkeep_add:99 "£sr_iodizium£ $sr_iodizium$ Upkeep of £job_researcher£ [GetResearcherPlural]"
  mod_planet_researchers_minerals_upkeep_add:99 "£minerals£ $minerals$ Upkeep of £job_researcher£ [GetResearcherPlural]"
  mod_planet_researchers_alloys_upkeep_add:99 "£alloys£ $alloys$ Upkeep of £job_researcher£ [GetResearcherPlural]"
  mod_planet_researchers_exotic_gases_upkeep_add:99 "£exotic_gases£ $exotic_gases$ Upkeep of £job_researcher£ [GetResearcherPlural]"
  
  mod_planet_pop_assemblers_alloys_upkeep_add:99 "Pop Assembly £alloys£ $alloys$ Upkeep"
  
  mod_planet_technician_minerals_upkeep_add:99 "£minerals£ $minerals$ Upkeep of £job_technician£ [GetTechnicianPlural]"
  mod_planet_technician_food_upkeep_add:99 "£food£ $food$ Upkeep of £job_technician£ [GetTechnicianPlural]"
  mod_planet_technician_sr_iodizium_upkeep_add:99 "£sr_iodizium£ $sr_iodizium$ Upkeep of £job_technician£ [GetTechnicianPlural]"
  mod_planet_technician_physics_research_upkeep_add:99 "£physics_research£ $physics_research$ Upkeep of £job_technician£ [GetTechnicianPlural]"
  
  mod_planet_farmers_food_upkeep_add:99 "£food£ $food$ Upkeep of £job_farmer£ [GetFarmerPlural]"
  mod_planet_farmers_society_research_upkeep_add:99 "£society_research£ $society_research$ Upkeep of £job_farmer£ [GetFarmerPlural]"
  
  mod_planet_politicians_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of £job_politician£ $job_politician_plural$"
  mod_planet_politicians_unity_produces_add:99 "£unity£ $unity$ from £job_politician£ $job_politician_plural$"
  
  mod_planet_nobles_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of £job_noble£ $job_noble_plural$"
  mod_planet_nobles_unity_produces_add:99 "£unity£ $unity$ from £job_noble£ $job_noble_plural$"
  
  mod_planet_executives_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of £job_executive£ $job_executive_plural$"
  mod_planet_executives_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of £job_executive£ $job_executive_plural$"
  mod_planet_executives_unity_produces_add:99 "£unity£ $unity$ from £job_executive£ $job_executive_plural$"
  
  mod_planet_merchants_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of £job_merchant£ $job_merchant_plural$"
  
  mod_planet_telepaths_physics_research_produces_add:99 "£physics_research£ $physics_research$ from £job_telepath£ $job_telepath_plural$"
  mod_planet_telepaths_society_research_produces_add:99 "£society_research£ $society_research$ from £job_telepath£ $job_telepath_plural$"
  mod_planet_telepaths_engineering_research_produces_add:99 "£engineering_research£ $engineering_research$ from £job_telepath£ $job_telepath_plural$"
  mod_planet_telepaths_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of £job_telepath£ $job_telepath_plural$"
  mod_planet_telepaths_produces_mult:99 "£job_telepath£ $job_telepath$ Output"
  
  mod_planet_traders_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of £job_trader£ $job_trader_plural$"
  
  mod_planet_doctors_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of £job_healthcare£ $planet_doctors$"
  
  mod_planet_livestock_minerals_produces_mult:99 "£minerals£ $minerals$ from £job_livestock£ $job_livestock_plural$"
  
  mod_planet_giga_virtual_diplomats_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of [giga_virtual_diplomats_icon] $planet_giga_virtual_diplomats$"
  
  mod_planet_giga_virtual_trainers_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of [giga_virtual_training_job_icon] [giga_virtual_training_job_plural]"
  
  mod_planet_cultivators_ehof_sr_sentient_metal_produces_add:99 "£ehof_sr_sentient_metal£ $ehof_sr_sentient_metal$ from £job_ehof_cultivator£ $planet_cultivators$"
  mod_planet_cultivators_alloys_upkeep_add:99 "£alloys£ $alloys$ Upkeep of £job_ehof_cultivator£ $job_ehof_cultivator_plural$"
  mod_planet_cultivators_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of £job_ehof_cultivator£ $job_ehof_cultivator_plural$"
  
  mod_planet_energy_converters_ehof_sr_negative_mass_produces_add:99 "£ehof_sr_negative_mass£ $ehof_sr_negative_mass$ from £job_ehof_energy_converter£ $job_ehof_energy_converter_plural$"
  mod_planet_energy_converters_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of from £job_ehof_energy_converter£ $job_ehof_energy_converter_plural$"
  
  mod_job_scrap_miner_per_pop:99 "§G+1§! $job_scrap_miner$ Job per $VALUE$ Pops"
  mod_job_scrap_miner_per_pop_short:99 "\n§G+1§! £mod_job_miner_add£ per $VALUE$ £pop£"
  mod_job_scrap_miner_drone_per_pop:99 "§G+1§! $job_scrap_miner_drone$ Job per $VALUE$ Pops"
  mod_job_scrap_miner_drone_per_pop_short:99 "\n§G+1§! £mod_job_mining_drone_add£ per $VALUE$ £pop£"
  
  mod_job_angler_per_pop:99 "§G+1§! $job_angler$ Job per $VALUE$ Pops"
  mod_job_angler_per_pop_short:99 "\n§G+1§! £mod_job_angler_add£ per $VALUE$ £pop£"
  mod_job_pearl_diver_per_pop:99 "§G+1§! $job_pearl_diver$ Job per $VALUE$ Pops"
  mod_job_pearl_diver_per_pop_short:99 "\n§G+1§! £mod_job_pearl_diver_add£ per $VALUE$ £pop£"
  
  job_artisan_icon:99 "£job_artisan£"
  job_artificer_icon:99 "£job_artificer£"
  
  job_nanotech_researcher_icon:99 "£job_nanotech_researcher£"
  job_nanotech_research_unit_icon:99 "£job_nanotech_research_unit£"
  
  mod_planet_giga_dark_matter_weavers_sr_dark_matter_produces_add:99 "£sr_dark_matter£ $sr_dark_matter$ from £job_giga_dark_matter_weaver£ $job_giga_dark_matter_weaver_plural$"
  mod_planet_giga_dark_matter_weavers_sr_dark_matter_produces_mult:99 "$mod_planet_giga_dark_matter_weavers_sr_dark_matter_produces_add$"
  mod_planet_giga_dark_matter_weavers_acot_sr_dark_energy_produces_add:99 "£acot_sr_dark_energy£ $acot_sr_dark_energy$ from £job_giga_dark_matter_weaver£ $job_giga_dark_matter_weaver_plural$"
  
  mod_planet_rangers_physics_research_produces_add:99 "£physics_research£ $physics_research$ from £job_ranger£ $job_ranger_plural$"
  mod_planet_rangers_engineering_research_produces_add:99 "£engineering_research£ $engineering_research$ from £job_ranger£ $job_ranger_plural$"
  
  # mod_planet_jobs_minerals_produces_mult:0 "£minerals£ $minerals$ from £job£ Jobs"
  # mod_planet_jobs_upkeep_mult:0 "Upkeep from £job£ Jobs"
  
  # mod_planet_jobs_sr_zro_upkeep_mult
  
  # mod_planet_jobs_sr_dark_matter_produces_mult
  
  # mod_planet_farmers_minerals_produces_add
  
  # mod_planet_metallurgists_engineering_research_upkeep_add
  # mod_planet_metallurgists_unity_produces_add
  
  # mod_planet_artisans_food_upkeep_add
  # mod_planet_artisans_society_research_upkeep_add
  # mod_planet_artisans_unity_produces_add
  #######################################################################################################
  # POPS
  
  mod_planet_pops_biologicals_food_upkeep_mult:99 "Biological Pop Food Upkeep"
  mod_planet_pops_lithoids_minerals_upkeep_mult:99 "Lithoid Pop Mineral Upkeep"
  mod_planet_pops_energy_upkeep_mult:99 "Pop Energy Upkeep"
  
  mod_planet_pops_biologicals_food_upkeep_add:99 "£food£ $food$ Upkeep of Biological Pops:"
  mod_planet_pops_lithoids_minerals_upkeep_add:99 "£minerals£ $minerals$ Upkeep of Lithoid Pops:"
  mod_planet_pops_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of Pops:"
  
  giga_pop_energy_upkeep:99 "£energy£ $energy$ Upkeep for"
  giga_pop_upkeep_organics:99 "Organic"
  giga_pop_upkeep_robotic:99 "Robotic"
  
  giga_pop_precursor:99 "£pop_cat_precursor£ Precursors"
  mod_pop_category_precursor_organics_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_organics$ $giga_pop_precursor$"
  
  giga_pop_xeno_ward:99 "£pop_cat_xeno_ward£ Primitives"
  mod_pop_category_xeno_ward_organics_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_organics$ $giga_pop_xeno_ward$"
  
  giga_pop_pre_sapient:99 "£pop_cat_pre_sapients£ $pop_category_pre_sapients$"
  mod_pop_category_pre_sapients_organics_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_organics$ $giga_pop_pre_sapient$"
  
  mod_pop_category_bio_trophy_organics_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_organics$ $BIO_TROPHIES$"
  
  mod_pop_category_slave_organics_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_organics$ $SLAVES$"
  
  giga_pop_drone:99 "£pop_cat_simple_drone£ Drones"
  mod_pop_category_drones_organics_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_organics$ $giga_pop_drone$"
  mod_pop_category_drones_robotic_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_robotic$ $giga_pop_drone$"
  
  mod_pop_category_workers_organics_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_organics$ $WORKERS$"
  mod_pop_category_workers_robotic_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_robotic$ $WORKERS$"
  
  mod_pop_category_specialists_organics_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_organics$ $SPECIALISTS$"
  mod_pop_category_specialists_robotic_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_robotic$ $SPECIALISTS$"
  
  mod_pop_category_rulers_organics_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_organics$ $RULERS$"
  mod_pop_category_rulers_robotic_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_robotic$ $RULERS$"
  
  giga_pop_assimilation:99 "pops undergoing £pop_cat_assimilation£ $pop_cat_assimilation$"
  mod_pop_category_assimilation_organics_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_organics$ $giga_pop_assimilation$"
  
  mod_pop_category_workers_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ £pop_cat_worker£ $pop_cat_worker_plural$"
  mod_pop_category_specialists_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ £pop_cat_specialist£ $pop_cat_specialist_plural$"
  mod_pop_category_rulers_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ £pop_cat_ruler£ $pop_cat_ruler_plural$"
  mod_pop_category_drones_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ £pop_cat_simple_drone£ Drones"
  
  mod_pop_category_drones_consumer_goods_upkeep_add:99 "£consumer_goods£ Upkeep for £pop_cat_simple_drone£ Drones"
  
  mod_pop_robot_worker_happiness:99 "Robotic [GetWorker] Happiness"
  mod_pop_robot_specialist_happiness:99 "Robotic [GetSpecialist] Happiness"
  mod_pop_robot_ruler_happiness:99 "Robotic Ruler Happiness"
  mod_pop_robot_slave_happiness:99 "Robotic Slave Happiness"
  
  #######################################################################################################
  # MISC SCRIPTED
  
  mod_giga_shroud_conduit_instability:99 "Monthly Shroud Conduit Instability"
  mod_giga_hypersiphon_network_size:99 "$psychic_hypersiphon_2$ Network Size"
  mod_giga_hypersiphon_safe_network_size:99 "§GCauses no $mod_giga_shroud_conduit_instability$§!\n$mod_giga_hypersiphon_network_size$"
  mod_giga_shroud_conduit_worker_bonus_mult:99 "Bonus Output from [GetGigaShroudConduitJobIcon][GetGigaShroudConduitJobPlural]"
  
  #######################################################################################################
  # PLANET MODIFIERS
  orbital_atmosphere_shredder_3_mod:99 "$atmosphere_shredder_2$"
  orbital_atmosphere_shredder_3_mod_desc:99 "$atmosphere_shredder_2_DESC$"
  orbital_atmosphere_shredder_3_mod_tooltip:99 "Improves uncovered deposit to Size §Y5§! £physics_research£ $NEW_LINE$§E$SYSTEM_MODIFIER$§!: $TABBED_NEW_LINE$$station_researchers_physics_research_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!"
  orbital_atmosphere_shredder_4_mod:99 "$atmosphere_shredder_complete_name$"
  orbital_atmosphere_shredder_4_mod_desc:99 "$atmosphere_shredder_3_DESC$"
  orbital_atmosphere_shredder_4_mod_tooltip:99 "Improves uncovered deposit to Size §Y6§! £physics_research£ $NEW_LINE$§E$SYSTEM_MODIFIER$§!: $TABBED_NEW_LINE$$mod_station_researchers_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!"
  
  orbital_eco_arcology_3_mod:99 "$orbital_artificial_eco_2$"
  orbital_eco_arcology_3_mod_desc:99 "$orbital_artificial_eco_3_DESC$"
  orbital_eco_arcology_3_mod_tooltip:99 "Improves uncovered deposit to Size §Y5§! £society_research£ $NEW_LINE$§E$SYSTEM_MODIFIER$§!: $TABBED_NEW_LINE$$station_researchers_society_research_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!"
  orbital_eco_arcology_4_mod:99 "$orbital_artificial_eco_3$"
  orbital_eco_arcology_4_mod_desc:99 "$orbital_artificial_eco_3_DESC$"
  orbital_eco_arcology_4_mod_tooltip:99 "Improves uncovered deposit to Size §Y6§! £society_research£ $NEW_LINE$§E$SYSTEM_MODIFIER$§!: $TABBED_NEW_LINE$$mod_station_researchers_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!"
  
  orbital_test_site_3_mod:99 "$macro_test_site_2$"
  orbital_test_site_3_mod_desc:99 "$macro_test_site_2_DESC$"
  orbital_test_site_3_mod_tooltip:99 "Improves uncovered deposit to Size §Y5§! £engineering_research£ $NEW_LINE$§E$SYSTEM_MODIFIER$§!: $TABBED_NEW_LINE$$station_researchers_engineering_research_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!"
  orbital_test_site_4_mod:99 "$macro_test_site_3$"
  orbital_test_site_4_mod_desc:99 "$macro_test_site_3_DESC$"
  orbital_test_site_4_mod_tooltip:99 "Improves uncovered deposit to Size §Y6§! £engineering_research£ $NEW_LINE$§E$SYSTEM_MODIFIER$§!: $TABBED_NEW_LINE$$mod_station_researchers_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!"
  
  #######################################################################################################
  # JOB DESCS - because for SOME REASON some vanilla jobs break the pattern...
  job_angler_effect_desc:99 "$job_aqu_angler_effect_desc$"
  job_fe_acolyte_farm_per_pop:99 "§G+1§! $job_fe_acolyte_farm$ Job per $VALUE$ Pops"
  mod_job_fe_acolyte_farm_per_pop_short:99 "\n§G+1§! £mod_job_farmer_add£ per $VALUE$ £pop£"
  job_fe_acolyte_mine_per_pop:99 "§G+1§! $job_fe_acolyte_mine$ Job per $VALUE$ Pops"
  mod_job_fe_acolyte_mine_per_pop_short:99 "\n§G+1§! £mod_job_miner_add£ per $VALUE$ £pop£"
  job_fe_acolyte_generator_per_pop:99 "§G+1§! $job_fe_acolyte_generator$ Job per $VALUE$ Pops"
  mod_job_fe_acolyte_generator_per_pop_short:99 "\n§G+1§! £mod_job_technician_add£ per $VALUE$ £pop£"

localisation/braz_por/giga_modifiers_l_braz_por.yml (after)
﻿l_braz_por:
  # moving modifiers over here because they honestly need a rewrite in many cases
  # the format of many did not match vanilla patterns
  
  mod_op_cat_military_speed_mult:99 "Operation Speed ($op_cat_military$)"
  mod_op_cat_subterfuge_speed_mult:99 "Operation Speed ($op_cat_subterfuge$)"
  mod_op_cat_government_speed_mult:99 "Operation Speed ($op_cat_government$)"
  mod_op_cat_economy_speed_mult:99 "Operation Speed ($op_cat_economy$)"
  
  mod_giga_jobs_opinion_add:99 "Everyone's Opinion"
  mod_giga_tooltips_influence_produces_add:99 "$mod_giga_jobs_opinion_add$"
  
  giga_tech_ai_scaling_evaluator:99 "Gigastructural Engineering: AI Scaling Math"
  giga_tech_ai_scaling_evaluator_desc:99 "This is a utility tech which lets us read the §Y$DIFFICULTY_ADJUSTED_AI_MODIFIERS$§! value in scripts.\n\nIt has no direct gameplay function."
  mod_giga_tooltips_ai_unobtainium_produces_mult:99 "Modifier Scaling Evaluation"
  
  mod_defensive_pacts_influence_upkeep_mult:99 "Defensive Pact Influence Upkeep"
  mod_research_agreements_influence_upkeep_mult:99 "Research Agreement Influence Upkeep"
  mod_commercial_pacts_unity_produces_add:99 "Unity from Commercial Pacts"
  
  mod_ship_colonizer_alloys_cost_add:99 "Colony Ship £alloys£ $alloys$ Cost"
  
  mod_giga_system_resettlement_unemployed_mult:99 "System Colony Automatic Resettlement Chance"
  mod_giga_system_bio_trophy_propagation:99 "System $job_bio_trophy$ Production Bonus Propagation"
  mod_giga_system_habitat_amenities_add:99 "System Habitat Amenities"
  mod_giga_system_habitat_amenities_no_happiness_add:99 "System Habitat Amenities"
  
  mod_planet_buildings_hab_capital_alloys_upkeep_mult:99 "£alloys£ $alloys$ Upkeep of £building£ Habitat Capital Buildings"
  
  mod_planet_buildings_sr_iodizium_upkeep_mult:99 "Building £sr_iodizium£ Iodizium Upkeep"
  
  mod_giga_planet_unemployment_coverage:99 "Jobs for Unemployed Pops"
  
  mod_giga_pop_assimilation_speed:99 "Pop Assimilation Speed"
  
  mod_giga_virtual_colony_size:99 "['concept_giga_virtual_colony_size']"
  concept_giga_virtual_colony_size:99 "Virtual Ascension Colony Size"
  concept_giga_virtual_colony_size_desc:99 "This planet counts as a different number of colonies when calculating the effects of the ['trait:trait_robot_digital_2'] trait."
  
  mod_planet_buildings_minerals_cost_mult:99 "Building £minerals£ $minerals$ Cost"
  
  mod_planet_districts_produces_mult:99 "Resources from Districts"
  ############################################################################################################
  # WEAPON MODIFIERS
  mod_weapon_type_anticompound_weapon_fire_rate_mult:99 "$weapon_type_anticompound$ Fire Rate"
  
  ############################################################################################################
  # COUNTRY MODIFIERS
  mod_country_sr_living_metal_produces_mult:99 "Monthly $sr_living_metal$"
  mod_country_nanites_produces_mult:99 "Monthly $nanites$"
  mod_country_sr_iodizium_produces_mult:99 "Monthly $sr_iodizium$"
  
  mod_country_base_ehof_sr_negative_mass_produces_add:99 "Empire $ehof_sr_negative_mass$ Production"
  mod_country_base_ehof_sr_sentient_metal_produces_add:99 "Empire $ehof_sr_sentient_metal$ Production"
  
  ############################################################################################################
  # SHIP MODIFIERS
  mod_station_researchers_physics_research_produces_mult:99 "£physics_research£ $physics_research$ from Research Stations"
  mod_station_researchers_society_research_produces_mult:99 "£society_research£ $society_research$ from Research Stations"
  mod_station_researchers_engineering_research_produces_mult:99 "£engineering_research£ $engineering_research$ from Research Stations"
  ############################################################################################################
  # ECONOMIC CATEGORIES
  
  planet_giga_virtual_diplomats:99 "Virtual Diplomatic Jobs"
  planet_giga_virtual_diplomats_icon:99 "£job_giga_virtual_diplomat£"
  planet_giga_virtual_diplomats_icon_machine:99 "£job_giga_virtual_diplomat_servitor£"
  planet_giga_virtual_trainers:99 "Virtual Training Jobs"
  planet_giga_virtual_training_job_icon:99 "£job_giga_virtual_training_coordinator£"
  planet_giga_virtual_training_job_icon_gestalt:99 "£job_evaluator£"
  
  planet_giga_dark_matter_weavers:99 "Dark Matter Weaver Jobs"
  
  #######################################################################################################
  # JOBS
  
  mod_country_base_consumer_goods_produces_add:99 "Monthly £consumer_goods£ $consumer_goods$"
  
  mod_planet_psionic_jobs_upkeep_mult:99 "Upkeep from £job£ Psionic Pop Jobs"
  
  mod_planet_jobs_robot_specialist_produces_mult:99 "Robotic [GetSpecialist] Pop Resource Output"
  
  mod_planet_artisans_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of £job_artisan£ [GetArtisanPlural]"
  mod_planet_artisans_society_research_upkeep_add:99 "£society_research£ $society_research$ Upkeep of £job_artisan£ [GetArtisanPlural]"
  mod_planet_artisans_food_upkeep_mult:99 "£food£ $food$ Upkeep of £job_artisan£ [GetArtisanPlural]"
  
  mod_planet_culture_workers_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of £job_culture_worker£ $job_culture_worker_plural$"
  mod_planet_culture_workers_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of £job_culture_worker£ $job_culture_worker_plural$"
  mod_planet_culture_workers_society_research_produces_add:99 "£society_research£ $society_research$ from £job_culture_worker£ $job_culture_worker_plural$"
  mod_planet_culture_workers_unity_produces_add:99 "£unity£ $unity$ from £job_culture_worker£ $job_culture_worker_plural$"
  
  mod_planet_entertainers_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of [GetEntertainerPluralWithIcon]"
  
  mod_planet_evaluators_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of £job_evaluator£ $job_evaluator_plural$"
  mod_planet_evaluators_food_upkeep_add:99 "£food£ $food$ Upkeep of £job_evaluator£ $job_evaluator_plural$"
  mod_planet_evaluators_unity_produces_add:99 "£unity£ $unity$ from £job_evaluator£ $job_evaluator_plural$"
  
  mod_planet_administrators_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of [GetAdministratorPluralWithIcon]"
  mod_planet_administrators_food_upkeep_add:99 "£food£ $food$ Upkeep of [GetAdministratorPluralWithIcon]"
  mod_planet_administrators_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of [GetAdministratorPluralWithIcon]"
  mod_planet_administrators_alloys_upkeep_add:99 "£alloys£ $alloys$ Upkeep of [GetAdministratorPluralWithIcon]"
  mod_planet_administrators_society_research_upkeep_add:99 "£society_research£ $society_research$ Upkeep of [GetAdministratorPluralWithIcon]"
  mod_planet_administrators_unity_produces_add:99 "£unity£ $unity$ from [GetAdministratorPluralWithIcon]"
  
  mod_planet_bureaucrats_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of £job_bureaucrat£ $job_bureaucrat_plural$"
  mod_planet_bureaucrats_unity_produces_add:99 "£unity£ $unity$ from £job_bureaucrat£ $job_bureaucrat_plural$"
  
  mod_planet_priests_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of £job_priest£ $job_priest_plural$"
  mod_planet_priests_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of £job_priest£ $job_priest_plural$"
  mod_planet_priests_alloys_upkeep_add:99 "£alloys£ $alloys$ Upkeep of £job_priest£ $job_priest_plural$"
  mod_planet_priests_society_research_produces_add:99 "£society_research£ $society_research$ from £job_priest£ $job_priest_plural$"
  
  mod_planet_managers_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of £job_manager£ $job_manager_plural$"
  mod_planet_managers_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of £job_manager£ $job_manager_plural$"
  mod_planet_managers_alloys_upkeep_add:99 "£alloys£ $alloys$ Upkeep of £job_manager£ $job_manager_plural$"
  mod_planet_managers_society_research_produces_add:99 "£society_research£ $society_research$ from £job_manager£ $job_manager_plural$"
  mod_planet_managers_unity_produces_add:99 "£unity£ $unity$ from £job_manager£ $job_manager_plural$"
  
  mod_planet_bio_trophies_unity_produces_add:99 "£unity£ $unity$ from £job_bio_trophy£ $job_bio_trophy_plural$"
  mod_planet_bio_trophies_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of £job_bio_trophy£ $job_bio_trophy_plural$"
  mod_planet_bio_trophies_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of £job_bio_trophy£ $job_bio_trophy_plural$"
  
  mod_planet_refiners_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of £job_gas_refiner£ $planet_refiners$"
  mod_planet_refiners_minerals_upkeep_add:99 "£minerals£ $minerals$ Upkeep of £job_gas_refiner£ $planet_refiners$"
  mod_planet_refiners_food_upkeep_add:99 "£food£ $food$ Upkeep of £job_gas_refiner£ $planet_refiners$"
  mod_planet_refiners_society_research_upkeep_add:99 "£society_research£ $society_research$ Upkeep of £job_gas_refiner£ $planet_refiners$"
  mod_planet_refiners_volatile_motes_produces_add:99 "£volatile_motes£ $volatile_motes$ from £job_gas_refiner£ $planet_refiners$"
  mod_planet_refiners_exotic_gases_produces_add:99 "£exotic_gases£ $exotic_gases$ from £job_gas_refiner£ $planet_refiners$"
  mod_planet_refiners_rare_crystals_produces_add:99 "£rare_crystals£ $rare_crystals$ from £job_gas_refiner£ $planet_refiners$"
  
  mod_planet_chemists_minerals_upkeep_add:99 "£minerals£ $minerals$ Upkeep of £job_chemist£ $planet_chemists$"
  mod_planet_chemists_food_upkeep_add:99 "£food£ $food$ Upkeep of £job_chemist£ $planet_chemists$"
  mod_planet_chemists_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of £job_chemist£ $planet_chemists$"
  mod_planet_chemists_physics_research_upkeep_add:99 "£physics_research£ $physics_research$ Upkeep of £job_chemist£ $planet_chemists$"
  mod_planet_chemists_volatile_motes_produces_add:99 "£volatile_motes£ $volatile_motes$ from £job_chemist£ $planet_chemists$"
  
  mod_planet_translucers_minerals_upkeep_add:99 "£minerals£ $minerals$ Upkeep of £job_translucer£ $planet_translucers$"
  mod_planet_translucers_food_upkeep_add:99 "£food£ $food$ Upkeep of £job_translucer£ $planet_translucers$"
  mod_planet_translucers_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of £job_translucer£ $planet_translucers$"
  mod_planet_translucers_engineering_research_upkeep_add:99 "£engineering_research£ $engineering_research$ Upkeep of £job_translucer£ $planet_translucers$"
  mod_planet_translucers_rare_crystals_produces_add:99 "£rare_crystals£ $rare_crystals$ from £job_translucer£ $planet_translucers$"
  
  mod_planet_metallurgists_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of £job_foundry£ [GetAlloyProducerPlural]"
  mod_planet_metallurgists_engineering_research_upkeep_add:99 "£engineering_research£ $engineering_research$ Upkeep of £job_foundry£ [GetAlloyProducerPlural]"
  
  mod_planet_miners_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of £job_miner£ [GetMinerPlural]"
  mod_planet_miners_food_upkeep_add:99 "£food£ $food$ Upkeep of £job_miner£ [GetMinerPlural]"
  mod_planet_miners_engineering_research_upkeep_add:99 "£engineering_research£ $engineering_research$ Upkeep of £job_miner£ [GetMinerPlural]"
  
  mod_planet_researchers_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of £job_researcher£ [GetResearcherPlural]"
  mod_planet_researchers_sr_iodizium_upkeep_add:99 "£sr_iodizium£ $sr_iodizium$ Upkeep of £job_researcher£ [GetResearcherPlural]"
  mod_planet_researchers_minerals_upkeep_add:99 "£minerals£ $minerals$ Upkeep of £job_researcher£ [GetResearcherPlural]"
  mod_planet_researchers_alloys_upkeep_add:99 "£alloys£ $alloys$ Upkeep of £job_researcher£ [GetResearcherPlural]"
  mod_planet_researchers_exotic_gases_upkeep_add:99 "£exotic_gases£ $exotic_gases$ Upkeep of £job_researcher£ [GetResearcherPlural]"
  
  mod_planet_pop_assemblers_alloys_upkeep_add:99 "Pop Assembly £alloys£ $alloys$ Upkeep"
  
  mod_planet_technician_minerals_upkeep_add:99 "£minerals£ $minerals$ Upkeep of £job_technician£ [GetTechnicianPlural]"
  mod_planet_technician_food_upkeep_add:99 "£food£ $food$ Upkeep of £job_technician£ [GetTechnicianPlural]"
  mod_planet_technician_sr_iodizium_upkeep_add:99 "£sr_iodizium£ $sr_iodizium$ Upkeep of £job_technician£ [GetTechnicianPlural]"
  mod_planet_technician_physics_research_upkeep_add:99 "£physics_research£ $physics_research$ Upkeep of £job_technician£ [GetTechnicianPlural]"
  mod_planet_technician_exotic_gases_produces_add:99 "£exotic_gases£ $exotic_gases$ from £job_technician£ [GetTechnicianPlural]"
  mod_planet_technician_society_research_produces_add:99 "£society_research£ $society_research$ from £job_technician£ [GetTechnicianPlural]"
  mod_planet_technician_volatile_motes_produces_add:99 "£volatile_motes£ $volatile_motes$ from £job_technician£ [GetTechnicianPlural]"
  
  
  mod_planet_farmers_food_upkeep_add:99 "£food£ $food$ Upkeep of £job_farmer£ [GetFarmerPlural]"
  mod_planet_farmers_society_research_upkeep_add:99 "£society_research£ $society_research$ Upkeep of £job_farmer£ [GetFarmerPlural]"
  
  mod_planet_politicians_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of £job_politician£ $job_politician_plural$"
  mod_planet_politicians_unity_produces_add:99 "£unity£ $unity$ from £job_politician£ $job_politician_plural$"
  
  mod_planet_nobles_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of £job_noble£ $job_noble_plural$"
  mod_planet_nobles_unity_produces_add:99 "£unity£ $unity$ from £job_noble£ $job_noble_plural$"
  
  mod_planet_executives_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of £job_executive£ $job_executive_plural$"
  mod_planet_executives_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of £job_executive£ $job_executive_plural$"
  mod_planet_executives_unity_produces_add:99 "£unity£ $unity$ from £job_executive£ $job_executive_plural$"
  
  mod_planet_merchants_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of £job_merchant£ $job_merchant_plural$"
  
  mod_planet_telepaths_physics_research_produces_add:99 "£physics_research£ $physics_research$ from £job_telepath£ $job_telepath_plural$"
  mod_planet_telepaths_society_research_produces_add:99 "£society_research£ $society_research$ from £job_telepath£ $job_telepath_plural$"
  mod_planet_telepaths_engineering_research_produces_add:99 "£engineering_research£ $engineering_research$ from £job_telepath£ $job_telepath_plural$"
  mod_planet_telepaths_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of £job_telepath£ $job_telepath_plural$"
  mod_planet_telepaths_produces_mult:99 "£job_telepath£ $job_telepath$ Output"
  
  mod_planet_traders_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of £job_trader£ $job_trader_plural$"
  
  mod_planet_doctors_consumer_goods_upkeep_add:99 "£consumer_goods£ $consumer_goods$ Upkeep of £job_healthcare£ $planet_doctors$"
  
  mod_planet_livestock_minerals_produces_mult:99 "£minerals£ $minerals$ from £job_livestock£ $job_livestock_plural$"
  
  mod_planet_giga_virtual_diplomats_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of [giga_virtual_diplomats_icon] $planet_giga_virtual_diplomats$"
  
  mod_planet_giga_virtual_trainers_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of [giga_virtual_training_job_icon] [giga_virtual_training_job_plural]"
  
  mod_planet_cultivators_ehof_sr_sentient_metal_produces_add:99 "£ehof_sr_sentient_metal£ $ehof_sr_sentient_metal$ from £job_ehof_cultivator£ $planet_cultivators$"
  mod_planet_cultivators_alloys_upkeep_add:99 "£alloys£ $alloys$ Upkeep of £job_ehof_cultivator£ $job_ehof_cultivator_plural$"
  mod_planet_cultivators_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of £job_ehof_cultivator£ $job_ehof_cultivator_plural$"
  
  mod_planet_energy_converters_ehof_sr_negative_mass_produces_add:99 "£ehof_sr_negative_mass£ $ehof_sr_negative_mass$ from £job_ehof_energy_converter£ $job_ehof_energy_converter_plural$"
  mod_planet_energy_converters_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of from £job_ehof_energy_converter£ $job_ehof_energy_converter_plural$"
  
  mod_job_scrap_miner_per_pop:99 "§G+1§! $job_scrap_miner$ Job per $VALUE$ Pops"
  mod_job_scrap_miner_per_pop_short:99 "\n§G+1§! £mod_job_miner_add£ per $VALUE$ £pop£"
  mod_job_scrap_miner_drone_per_pop:99 "§G+1§! $job_scrap_miner_drone$ Job per $VALUE$ Pops"
  mod_job_scrap_miner_drone_per_pop_short:99 "\n§G+1§! £mod_job_mining_drone_add£ per $VALUE$ £pop£"
  
  mod_job_angler_per_pop:99 "§G+1§! $job_angler$ Job per $VALUE$ Pops"
  mod_job_angler_per_pop_short:99 "\n§G+1§! £mod_job_angler_add£ per $VALUE$ £pop£"
  mod_job_pearl_diver_per_pop:99 "§G+1§! $job_pearl_diver$ Job per $VALUE$ Pops"
  mod_job_pearl_diver_per_pop_short:99 "\n§G+1§! £mod_job_pearl_diver_add£ per $VALUE$ £pop£"
  
  job_artisan_icon:99 "£job_artisan£"
  job_artificer_icon:99 "£job_artificer£"
  
  job_nanotech_researcher_icon:99 "£job_nanotech_researcher£"
  job_nanotech_research_unit_icon:99 "£job_nanotech_research_unit£"
  
  mod_planet_giga_dark_matter_weavers_sr_dark_matter_produces_add:99 "£sr_dark_matter£ $sr_dark_matter$ from £job_giga_dark_matter_weaver£ $job_giga_dark_matter_weaver_plural$"
  mod_planet_giga_dark_matter_weavers_sr_dark_matter_produces_mult:99 "$mod_planet_giga_dark_matter_weavers_sr_dark_matter_produces_add$"
  mod_planet_giga_dark_matter_weavers_acot_sr_dark_energy_produces_add:99 "£acot_sr_dark_energy£ $acot_sr_dark_energy$ from £job_giga_dark_matter_weaver£ $job_giga_dark_matter_weaver_plural$"
  
  mod_planet_rangers_physics_research_produces_add:99 "£physics_research£ $physics_research$ from £job_ranger£ $job_ranger_plural$"
  mod_planet_rangers_engineering_research_produces_add:99 "£engineering_research£ $engineering_research$ from £job_ranger£ $job_ranger_plural$"
  
  # mod_planet_jobs_minerals_produces_mult:0 "£minerals£ $minerals$ from £job£ Jobs"
  # mod_planet_jobs_upkeep_mult:0 "Upkeep from £job£ Jobs"
  
  # mod_planet_jobs_sr_zro_upkeep_mult
  
  # mod_planet_jobs_sr_dark_matter_produces_mult
  
  # mod_planet_farmers_minerals_produces_add
  
  # mod_planet_metallurgists_engineering_research_upkeep_add
  # mod_planet_metallurgists_unity_produces_add
  
  # mod_planet_artisans_food_upkeep_add
  # mod_planet_artisans_society_research_upkeep_add
  # mod_planet_artisans_unity_produces_add
  #######################################################################################################
  # POPS
  
  mod_planet_pops_biologicals_food_upkeep_mult:99 "Biological Pop Food Upkeep"
  mod_planet_pops_lithoids_minerals_upkeep_mult:99 "Lithoid Pop Mineral Upkeep"
  mod_planet_pops_energy_upkeep_mult:99 "Pop Energy Upkeep"
  
  mod_planet_pops_biologicals_food_upkeep_add:99 "£food£ $food$ Upkeep of Biological Pops:"
  mod_planet_pops_lithoids_minerals_upkeep_add:99 "£minerals£ $minerals$ Upkeep of Lithoid Pops:"
  mod_planet_pops_energy_upkeep_add:99 "£energy£ $energy$ Upkeep of Pops:"
  
  giga_pop_energy_upkeep:99 "£energy£ $energy$ Upkeep for"
  giga_pop_upkeep_organics:99 "Organic"
  giga_pop_upkeep_robotic:99 "Robotic"
  
  giga_pop_precursor:99 "£pop_cat_precursor£ Precursors"
  mod_pop_category_precursor_organics_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_organics$ $giga_pop_precursor$"
  
  giga_pop_xeno_ward:99 "£pop_cat_xeno_ward£ Primitives"
  mod_pop_category_xeno_ward_organics_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_organics$ $giga_pop_xeno_ward$"
  
  giga_pop_pre_sapient:99 "£pop_cat_pre_sapients£ $pop_category_pre_sapients$"
  mod_pop_category_pre_sapients_organics_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_organics$ $giga_pop_pre_sapient$"
  
  mod_pop_category_bio_trophy_organics_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_organics$ $BIO_TROPHIES$"
  
  mod_pop_category_slave_organics_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_organics$ $SLAVES$"
  
  giga_pop_drone:99 "£pop_cat_simple_drone£ Drones"
  mod_pop_category_drones_organics_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_organics$ $giga_pop_drone$"
  mod_pop_category_drones_robotic_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_robotic$ $giga_pop_drone$"
  
  mod_pop_category_workers_organics_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_organics$ $WORKERS$"
  mod_pop_category_workers_robotic_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_robotic$ $WORKERS$"
  
  mod_pop_category_specialists_organics_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_organics$ $SPECIALISTS$"
  mod_pop_category_specialists_robotic_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_robotic$ $SPECIALISTS$"
  
  mod_pop_category_rulers_organics_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_organics$ $RULERS$"
  mod_pop_category_rulers_robotic_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_robotic$ $RULERS$"
  
  giga_pop_assimilation:99 "pops undergoing £pop_cat_assimilation£ $pop_cat_assimilation$"
  mod_pop_category_assimilation_organics_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ $giga_pop_upkeep_organics$ $giga_pop_assimilation$"
  
  mod_pop_category_workers_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ £pop_cat_worker£ $pop_cat_worker_plural$"
  mod_pop_category_specialists_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ £pop_cat_specialist£ $pop_cat_specialist_plural$"
  mod_pop_category_rulers_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ £pop_cat_ruler£ $pop_cat_ruler_plural$"
  mod_pop_category_drones_energy_upkeep_add:99 "$giga_pop_energy_upkeep$ £pop_cat_simple_drone£ Drones"
  
  mod_pop_category_drones_consumer_goods_upkeep_add:99 "£consumer_goods£ Upkeep for £pop_cat_simple_drone£ Drones"
  
  mod_pop_robot_worker_happiness:99 "Robotic [GetWorker] Happiness"
  mod_pop_robot_specialist_happiness:99 "Robotic [GetSpecialist] Happiness"
  mod_pop_robot_ruler_happiness:99 "Robotic Ruler Happiness"
  mod_pop_robot_slave_happiness:99 "Robotic Slave Happiness"
  
  #######################################################################################################
  # MISC SCRIPTED
  
  mod_giga_shroud_conduit_instability:99 "Monthly Shroud Conduit Instability"
  mod_giga_hypersiphon_network_size:99 "$psychic_hypersiphon_2$ Network Size"
  mod_giga_hypersiphon_safe_network_size:99 "§GCauses no $mod_giga_shroud_conduit_instability$§!\n$mod_giga_hypersiphon_network_size$"
  mod_giga_shroud_conduit_worker_bonus_mult:99 "Bonus Output from [GetGigaShroudConduitJobIcon][GetGigaShroudConduitJobPlural]"
  
  #######################################################################################################
  # PLANET MODIFIERS
  orbital_atmosphere_shredder_1_mod_tooltip:99 "Uncovers a Size §Y2§! £physics_research£ deposit on every eligible Planet, Moon and Asteroid in the System"
  orbital_atmosphere_shredder_2_mod_tooltip:99 "Improves uncovered deposits to Size §Y4§! £physics_research£"
  orbital_atmosphere_shredder_3_mod:99 "$atmosphere_shredder_2$"
  orbital_atmosphere_shredder_3_mod_desc:99 "$atmosphere_shredder_2_DESC$"
  orbital_atmosphere_shredder_3_mod_tooltip:99 "Improves uncovered deposit to Size §Y5§! £physics_research£ $NEW_LINE$§E$SYSTEM_MODIFIER$§!: $TABBED_NEW_LINE$$mod_station_researchers_physics_research_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!"
  orbital_atmosphere_shredder_4_mod:99 "$atmosphere_shredder_complete_name$"
  orbital_atmosphere_shredder_4_mod_desc:99 "$atmosphere_shredder_3_DESC$"
  orbital_atmosphere_shredder_4_mod_tooltip:99 "Improves uncovered deposit to Size §Y6§! £physics_research£ $NEW_LINE$§E$SYSTEM_MODIFIER$§!: $TABBED_NEW_LINE$$mod_station_researchers_physics_research_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!$TABBED_NEW_LINE$$mod_station_researchers_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!"
  orbital_atmosphere_shredder_restored_mod_tooltip:99 "Uncovers a size §Y6§! £physics_research£ deposit on every eligible Planet, Moon and Asteroid in the System$NEW_LINE$§E$SYSTEM_MODIFIER$§!: $TABBED_NEW_LINE$$mod_station_researchers_physics_research_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!$TABBED_NEW_LINE$$mod_station_researchers_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!"
  
  orbital_eco_arcology_1_mod_tooltip:99 "Uncovers a Size §Y2§! £society_research£ deposit on every eligible Planet, Moon and Asteroid in the System"
  orbital_eco_arcology_2_mod_tooltip:99 "Improves uncovered deposits to Size §Y4§! £society_research£"
  orbital_eco_arcology_3_mod:99 "$orbital_artificial_eco_2$"
  orbital_eco_arcology_3_mod_desc:99 "$orbital_artificial_eco_3_DESC$"
  orbital_eco_arcology_3_mod_tooltip:99 "Improves uncovered deposit to Size §Y5§! £society_research£ $NEW_LINE$§E$SYSTEM_MODIFIER$§!: $TABBED_NEW_LINE$$mod_station_researchers_society_research_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!"
  orbital_eco_arcology_4_mod:99 "$orbital_artificial_eco_3$"
  orbital_eco_arcology_4_mod_desc:99 "$orbital_artificial_eco_3_DESC$"
  orbital_eco_arcology_4_mod_tooltip:99 "Improves uncovered deposit to Size §Y6§! £society_research£ $NEW_LINE$§E$SYSTEM_MODIFIER$§!: $TABBED_NEW_LINE$$mod_station_researchers_society_research_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!$TABBED_NEW_LINE$$mod_station_researchers_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!"
  orbital_eco_arcology_restored_mod_tooltip:99 "Uncovers a size §Y6§! £society_research£ deposit on every eligible Planet, Moon and Asteroid in the System$NEW_LINE$§E$SYSTEM_MODIFIER$§!: $TABBED_NEW_LINE$$mod_station_researchers_society_research_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!$TABBED_NEW_LINE$$mod_station_researchers_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!"
  
  orbital_test_site_1_mod_tooltip:99 "Uncovers a Size §Y2§! £engineering_research£ deposit on every eligible Planet, Moon and Asteroid in the System"
  orbital_test_site_2_mod_tooltip:99 "Improves uncovered deposits to Size §Y4§! £engineering_research£"
  orbital_test_site_3_mod:99 "$macro_test_site_2$"
  orbital_test_site_3_mod_desc:99 "$macro_test_site_2_DESC$"
  orbital_test_site_3_mod_tooltip:99 "Improves uncovered deposit to Size §Y5§! £engineering_research£ $NEW_LINE$§E$SYSTEM_MODIFIER$§!: $TABBED_NEW_LINE$$mod_station_researchers_engineering_research_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!"
  orbital_test_site_4_mod:99 "$macro_test_site_3$"
  orbital_test_site_4_mod_desc:99 "$macro_test_site_3_DESC$"
  orbital_test_site_4_mod_tooltip:99 "Improves uncovered deposit to Size §Y6§! £engineering_research£ $NEW_LINE$§E$SYSTEM_MODIFIER$§!: $TABBED_NEW_LINE$$mod_station_researchers_engineering_research_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!$TABBED_NEW_LINE$$mod_station_researchers_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!"
  orbital_test_site_restored_mod_tooltip:99 "Uncovers a size §Y6§! £engineering_research£ deposit on every eligible Planet, Moon and Asteroid in the System$NEW_LINE$§E$SYSTEM_MODIFIER$§!: $TABBED_NEW_LINE$$mod_station_researchers_engineering_research_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!$TABBED_NEW_LINE$$mod_station_researchers_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!"
  
  succ_mod:99 "$succ_1$"
  succ_mod_desc:99 "$succ_1_DESC$"
  succ_mod_tooltip:99 "Uncovers a Size §Y2§! £exotic_gases£ deposit"
  
  megabore_mod:99 "$crystal_megabore_1$"
  megabore_mod_desc:99 "$crystal_megabore_1_DESC$"
  megabore_mod_tooltip:99 "Uncovers a Size §Y2§! £rare_crystals£ deposit"
  
  stripmine_mod:99 "$automated_stripmine_1$"
  stripmine_mod_desc:99 "$automated_stripmine_1_DESC$"
  stripmine_mod_tooltip:99 "Uncovers a Size §Y2§! £volatile_motes£ deposit"
  
  
  PLANET_MODIFIER:99 "Planet Modifier"
  
  #######################################################################################################
  # JOB DESCS - because for SOME REASON some vanilla jobs break the pattern...
  job_angler_effect_desc:99 "$job_aqu_angler_effect_desc$"
  job_fe_acolyte_farm_per_pop:99 "§G+1§! $job_fe_acolyte_farm$ Job per $VALUE$ Pops"
  mod_job_fe_acolyte_farm_per_pop_short:99 "\n§G+1§! £mod_job_farmer_add£ per $VALUE$ £pop£"
  job_fe_acolyte_mine_per_pop:99 "§G+1§! $job_fe_acolyte_mine$ Job per $VALUE$ Pops"
  mod_job_fe_acolyte_mine_per_pop_short:99 "\n§G+1§! £mod_job_miner_add£ per $VALUE$ £pop£"
  job_fe_acolyte_generator_per_pop:99 "§G+1§! $job_fe_acolyte_generator$ Job per $VALUE$ Pops"
  mod_job_fe_acolyte_generator_per_pop_short:99 "\n§G+1§! £mod_job_technician_add£ per $VALUE$ £pop£"

localisation/braz_por/giga_modifiers_l_braz_por.yml (diff)
@@ -158,6 +158,10 @@
   mod_planet_technician_food_upkeep_add:99 "£food£ $food$ Upkeep of £job_technician£ [GetTechnicianPlural]"
   mod_planet_technician_sr_iodizium_upkeep_add:99 "£sr_iodizium£ $sr_iodizium$ Upkeep of £job_technician£ [GetTechnicianPlural]"
   mod_planet_technician_physics_research_upkeep_add:99 "£physics_research£ $physics_research$ Upkeep of £job_technician£ [GetTechnicianPlural]"
+  mod_planet_technician_exotic_gases_produces_add:99 "£exotic_gases£ $exotic_gases$ from £job_technician£ [GetTechnicianPlural]"
+  mod_planet_technician_society_research_produces_add:99 "£society_research£ $society_research$ from £job_technician£ [GetTechnicianPlural]"
+  mod_planet_technician_volatile_motes_produces_add:99 "£volatile_motes£ $volatile_motes$ from £job_technician£ [GetTechnicianPlural]"
+  
   
   mod_planet_farmers_food_upkeep_add:99 "£food£ $food$ Upkeep of £job_farmer£ [GetFarmerPlural]"
   mod_planet_farmers_society_research_upkeep_add:99 "£society_research£ $society_research$ Upkeep of £job_farmer£ [GetFarmerPlural]"
@@ -301,26 +305,50 @@
   
   #######################################################################################################
   # PLANET MODIFIERS
+  orbital_atmosphere_shredder_1_mod_tooltip:99 "Uncovers a Size §Y2§! £physics_research£ deposit on every eligible Planet, Moon and Asteroid in the System"
+  orbital_atmosphere_shredder_2_mod_tooltip:99 "Improves uncovered deposits to Size §Y4§! £physics_research£"
   orbital_atmosphere_shredder_3_mod:99 "$atmosphere_shredder_2$"
   orbital_atmosphere_shredder_3_mod_desc:99 "$atmosphere_shredder_2_DESC$"
-  orbital_atmosphere_shredder_3_mod_tooltip:99 "Improves uncovered deposit to Size §Y5§! £physics_research£ $NEW_LINE$§E$SYSTEM_MODIFIER$§!: $TABBED_NEW_LINE$$station_researchers_physics_research_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!"
+  orbital_atmosphere_shredder_3_mod_tooltip:99 "Improves uncovered deposit to Size §Y5§! £physics_research£ $NEW_LINE$§E$SYSTEM_MODIFIER$§!: $TABBED_NEW_LINE$$mod_station_researchers_physics_research_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!"
   orbital_atmosphere_shredder_4_mod:99 "$atmosphere_shredder_complete_name$"
   orbital_atmosphere_shredder_4_mod_desc:99 "$atmosphere_shredder_3_DESC$"
-  orbital_atmosphere_shredder_4_mod_tooltip:99 "Improves uncovered deposit to Size §Y6§! £physics_research£ $NEW_LINE$§E$SYSTEM_MODIFIER$§!: $TABBED_NEW_LINE$$mod_station_researchers_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!"
+  orbital_atmosphere_shredder_4_mod_tooltip:99 "Improves uncovered deposit to Size §Y6§! £physics_research£ $NEW_LINE$§E$SYSTEM_MODIFIER$§!: $TABBED_NEW_LINE$$mod_station_researchers_physics_research_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!$TABBED_NEW_LINE$$mod_station_researchers_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!"
+  orbital_atmosphere_shredder_restored_mod_tooltip:99 "Uncovers a size §Y6§! £physics_research£ deposit on every eligible Planet, Moon and Asteroid in the System$NEW_LINE$§E$SYSTEM_MODIFIER$§!: $TABBED_NEW_LINE$$mod_station_researchers_physics_research_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!$TABBED_NEW_LINE$$mod_station_researchers_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!"
   
+  orbital_eco_arcology_1_mod_tooltip:99 "Uncovers a Size §Y2§! £society_research£ deposit on every eligible Planet, Moon and Asteroid in the System"
+  orbital_eco_arcology_2_mod_tooltip:99 "Improves uncovered deposits to Size §Y4§! £society_research£"
   orbital_eco_arcology_3_mod:99 "$orbital_artificial_eco_2$"
   orbital_eco_arcology_3_mod_desc:99 "$orbital_artificial_eco_3_DESC$"
-  orbital_eco_arcology_3_mod_tooltip:99 "Improves uncovered deposit to Size §Y5§! £society_research£ $NEW_LINE$§E$SYSTEM_MODIFIER$§!: $TABBED_NEW_LINE$$station_researchers_society_research_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!"
+  orbital_eco_arcology_3_mod_tooltip:99 "Improves uncovered deposit to Size §Y5§! £society_research£ $NEW_LINE$§E$SYSTEM_MODIFIER$§!: $TABBED_NEW_LINE$$mod_station_researchers_society_research_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!"
   orbital_eco_arcology_4_mod:99 "$orbital_artificial_eco_3$"
   orbital_eco_arcology_4_mod_desc:99 "$orbital_artificial_eco_3_DESC$"
-  orbital_eco_arcology_4_mod_tooltip:99 "Improves uncovered deposit to Size §Y6§! £society_research£ $NEW_LINE$§E$SYSTEM_MODIFIER$§!: $TABBED_NEW_LINE$$mod_station_researchers_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!"
+  orbital_eco_arcology_4_mod_tooltip:99 "Improves uncovered deposit to Size §Y6§! £society_research£ $NEW_LINE$§E$SYSTEM_MODIFIER$§!: $TABBED_NEW_LINE$$mod_station_researchers_society_research_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!$TABBED_NEW_LINE$$mod_station_researchers_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!"
+  orbital_eco_arcology_restored_mod_tooltip:99 "Uncovers a size §Y6§! £society_research£ deposit on every eligible Planet, Moon and Asteroid in the System$NEW_LINE$§E$SYSTEM_MODIFIER$§!: $TABBED_NEW_LINE$$mod_station_researchers_society_research_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!$TABBED_NEW_LINE$$mod_station_researchers_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!"
   
+  orbital_test_site_1_mod_tooltip:99 "Uncovers a Size §Y2§! £engineering_research£ deposit on every eligible Planet, Moon and Asteroid in the System"
+  orbital_test_site_2_mod_tooltip:99 "Improves uncovered deposits to Size §Y4§! £engineering_research£"
   orbital_test_site_3_mod:99 "$macro_test_site_2$"
   orbital_test_site_3_mod_desc:99 "$macro_test_site_2_DESC$"
-  orbital_test_site_3_mod_tooltip:99 "Improves uncovered deposit to Size §Y5§! £engineering_research£ $NEW_LINE$§E$SYSTEM_MODIFIER$§!: $TABBED_NEW_LINE$$station_researchers_engineering_research_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!"
+  orbital_test_site_3_mod_tooltip:99 "Improves uncovered deposit to Size §Y5§! £engineering_research£ $NEW_LINE$§E$SYSTEM_MODIFIER$§!: $TABBED_NEW_LINE$$mod_station_researchers_engineering_research_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!"
   orbital_test_site_4_mod:99 "$macro_test_site_3$"
   orbital_test_site_4_mod_desc:99 "$macro_test_site_3_DESC$"
-  orbital_test_site_4_mod_tooltip:99 "Improves uncovered deposit to Size §Y6§! £engineering_research£ $NEW_LINE$§E$SYSTEM_MODIFIER$§!: $TABBED_NEW_LINE$$mod_station_researchers_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!"
+  orbital_test_site_4_mod_tooltip:99 "Improves uncovered deposit to Size §Y6§! £engineering_research£ $NEW_LINE$§E$SYSTEM_MODIFIER$§!: $TABBED_NEW_LINE$$mod_station_researchers_engineering_research_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!$TABBED_NEW_LINE$$mod_station_researchers_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!"
+  orbital_test_site_restored_mod_tooltip:99 "Uncovers a size §Y6§! £engineering_research£ deposit on every eligible Planet, Moon and Asteroid in the System$NEW_LINE$§E$SYSTEM_MODIFIER$§!: $TABBED_NEW_LINE$$mod_station_researchers_engineering_research_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!$TABBED_NEW_LINE$$mod_station_researchers_produces_mult$: §G+$@kilo_prod_bonus_4_mod_value|%0$§!"
+  
+  succ_mod:99 "$succ_1$"
+  succ_mod_desc:99 "$succ_1_DESC$"
+  succ_mod_tooltip:99 "Uncovers a Size §Y2§! £exotic_gases£ deposit"
+  
+  megabore_mod:99 "$crystal_megabore_1$"
+  megabore_mod_desc:99 "$crystal_megabore_1_DESC$"
+  megabore_mod_tooltip:99 "Uncovers a Size §Y2§! £rare_crystals£ deposit"
+  
+  stripmine_mod:99 "$automated_stripmine_1$"
+  stripmine_mod_desc:99 "$automated_stripmine_1_DESC$"
+  stripmine_mod_tooltip:99 "Uncovers a Size §Y2§! £volatile_motes£ deposit"
+  
+  
+  PLANET_MODIFIER:99 "Planet Modifier"
   
   #######################################################################################################
   # JOB DESCS - because for SOME REASON some vanilla jobs break the pattern...
