localisation/english/giga_menu_ui_l_english.yml (before)
﻿l_english:
    #Yes I did make a new file for this, hopefully I can bring some of the other UI and menu stuff in here eventually to drop the size of the main file


    ####################################################################################################################
    # COMMUNICATIONS BUTTONS
    ####################################################################################################################

    giga_toggle_diplomacy_sa:0 "Toggle between the §YCrisis Contact Menu§! buttons and the §YStellar Annihilator Command§! buttons!"
    giga_no_contacts:0 "Cannot switch contact menu without having access to §YThe Stellar Annihilator§!"
    #Buttons disabled
    giga_not_contacted:0 "$TRIGGER_FAIL$You have not yet unlocked this contact"
    giga_blokkats_open:0 "$TRIGGER_FAIL$The §YBlokkat Research Bureau§! menu is already open"
    giga_aeternum_open:0 "$TRIGGER_FAIL$The §YAeternite Agency§! menu is already open"
    giga_traders_scared:0 "$TRIGGER_FAIL$You cannot contact the §YUrmazin§! while the §RCompound§! continues to threaten the galaxy"
    giga_katzens_defeated:0 "$TRIGGER_FAIL$Now that the §YKatzenartig Imperium§! has been defeated, contacting the partisans serves little purpose"
    giga_katzens_vassal_solak:0 "$TRIGGER_FAIL$As a §YKatzprotektorat§! our Katzen overlords hold too much power over us for contacting the §YRoqualian Freedom Fighters§! to be possible, let alone a safe affair"
    giga_katzens_vassal_ezic:0 "$TRIGGER_FAIL$As a §YKatzprotektorat§! our Katzen overlords hold too much power over us for contacting the §YZuspri order§! to be possible, let alone a safe affair"
    giga_solak_open:0 "$TRIGGER_FAIL$The §YRoqualian Freedom Fighters§! menu is already open"
    giga_katzens_ezic_rebellion:0 "$TRIGGER_FAIL$The §YZuspri Vanguard§! is too pre-occupied with their ongoing rebellion to answer communications"

    ####################################################################################################################
    # MEGA MANAGEMENT
    ####################################################################################################################

    giga_megaview_manage:0 "§HManage Megastructure§!"
    giga_megaview_manage_no_options:0 "$TRIGGER_FAIL$This megastructure has no extra management options"

    giga_mega_management_title:0 "Manage [from.GetName]"
    giga_mega_management_dismantle:0 "Dismantle Megastructure"
    giga_mega_management_dismantle_desc:0 "This [from.GetName] will be disassembled, salvaging some materials in the process.\n\n§PThis action is final and cannot be cancelled.§!"
    giga_mega_management_dismantle_ongoing:0 "This megastructure is already being dismantled"
    giga_mega_management_mode_already_selected:0 "§LThis mode is currently selected§!"

    giga_mega_management_section_left:0 "£giga_mega_menu_title_left£    "
    giga_mega_management_section_right:0 "    £giga_mega_menu_title_right£"

    giga_megaview_highlight:0 "§HHighlight Celestial Body§!\nHighlight the celestial body associated with this structure, forcing its nameplate to be shown"

    giga_megaview_outliner:0 "§HToggle Megastructure Outliner Icon§!\nToggles the outliner icon associated with this structure.\n\n§LThis Toggle will not work on third party megastructure or megastructures that do not normally have an outliner icon§!"

    #Succ Menu
    giga_succ:0 "$giga_mega_management_section_left$$succ_1$ Speed$giga_mega_management_section_right$"
    giga_succ_mode_standard:0 "Standard Extraction"
    giga_succ_mode_standard_desc:0 "§LThis $name_succ_full$ will operate at standard speed.\n\nUnchanged §YMegastructure Duration§! £time£\nUnchanged §YOutput§!§! £energy£ £volatile_motes£ £exotic_gases£"
    giga_succ_mode_fast:0 "Hastened Extraction"
    giga_succ_mode_fast_desc:0 "§LThis $name_succ_full$ will operate at higher speeds at the cost of efficiency.\n\nDecreased §RMegastructure Duration§! £time£ \nIncreased §GOutput§!§! £energy£ £volatile_motes£ £exotic_gases£"
    giga_succ_mode_slow:0 "Sluggish Extraction"
    giga_succ_mode_slow_desc:0 "§LThis $name_succ_full$ will operate at lower speeds increasing overall efficiency\n\nIncreased §GMegastructure Duration§! £time£ \nDrecreased §ROutput§!§! £energy£ £volatile_motes£ £exotic_gases£"
    #stripmine
    giga_automated_stripmine:0 "$giga_mega_management_section_left$$automated_stripmine_1$ Speed$giga_mega_management_section_right$"
    giga_automated_stripmine_mode_standard:0 "Standard Extraction"
    giga_automated_stripmine_mode_standard_desc:0 "§LThis $automated_stripmine_1$ will operate at standard speed.\n\nUnchanged §YMegastructure Duration§! £time£\nUnchanged §YOutput§!§! £minerals£ £rare_crystals£ £volatile_motes£ £exotic_gases£"
    giga_automated_stripmine_mode_fast:0 "Hastened Extraction"
    giga_automated_stripmine_mode_fast_desc:0 "§LThis $automated_stripmine_1$ will operate at higher speeds at the cost of efficiency.\n\nDecreased §RMegastructure Duration§! £time£ \nIncreased §GOutput§!§! £minerals£ £rare_crystals£ £volatile_motes£ £exotic_gases£"
    giga_automated_stripmine_mode_slow:0 "Sluggish Extraction"
    giga_automated_stripmine_mode_slow_desc:0 "§LThis $automated_stripmine_1$ will operate at lower speeds increasing overall efficiency\n\nIncreased §GMegastructure Duration§! £time£ \nDrecreased §ROutput§!§! £minerals£ £rare_crystals£ £volatile_motes£ £exotic_gases£"


    ####################################################################################################################
    # CANDIDATE SYSTEM TOOLTIP
    ####################################################################################################################
    # giga_habitat_candidate_tooltip:0 "§YContains §G[ROOT.GetOrbitalCandidatesMajor]§! Major Orbital And §G[ROOT.GetOrbitalCandidatesMinor]§! Minor Orbital Candidates.§!"
    # giga_mining_candidate_tooltip:0 "§YContains §G[ROOT.GetMiningCandidates]§! Mining Deposit Candidates.§!"
    # giga_science_candidate_tooltip:0 "§YContains §G[ROOT.GetScienceCandidates]§! Science Deposit Candidates.§!"

    # I will make this work trust
    giga_kilo_potential_tooltip:0 "§EKilostructure Deposit Potential:§!"
    giga_science_candidate_tooltip:0 "$t$- Science Kilo Deposit Sites: §Y[ROOT.GetScienceCandidates]§!"
    giga_arc_furnace_system_short_tooltip:0 "$t$- Arc Furnace Deposit Sites: §Y[root.GetArcFurnacePlanets]§!"

    ####################################################################################################################
    # Mega Compendium
    ####################################################################################################################
    giga_compendium.001.name:0 "debug" #neither should ever come up naturally
    giga_compendium.001.desc:0 "debug"

    giga_compendium_open:0 "§HMegastructure Compendium§!\n§GClick to open the Megastructure Compendium§!"
    
    giga_compendium_header_kilos:0 "§EKilostructures§!"
    giga_compendium_header_e_megas:0 "§EEarly Megastructures§!"
    giga_compendium_header_megas:0 "§EMegastructures"
    giga_compendium_header_gigas:0 "§EGigastructures"

    giga_compendium_01_group_header:0 "Habitats"
    giga_compendium_02_group_header:0 "Transportation"
    giga_compendium_03_group_header:0 "Terraforming"
    giga_compendium_04_group_header:0 "Colony Enhancement"

    giga_compendium_fail:0 "$t$$TRIGGER_FAIL$§R-"
    giga_compendium_pass:0 "$t$$TRIGGER_PASS$§G-"
    giga_compendium_affix:0 "§!"

    giga_compendium_chk_dlc_overlord:0 "[from.giga_chk_dlc_overlord]"
    giga_compendium_chk_dlc_overlord_pass:0 "$giga_compendium_pass$Overlord DLC$giga_compendium_affix$"
    giga_compendium_chk_dlc_overlord_fail:0 "$giga_compendium_fail$Overlord DLC$giga_compendium_one_planet_origin$$giga_compendium_affix$"

    giga_compendium_one_planet_origin:0 "Frameworld Empire"
    
    giga_compendium_requires_one_planet_fail:0 "$giga_compendium_fail$Requires you to not be a $giga_compendium_one_planet_origin$$giga_compendium_affix$"
    giga_compendium_requires_one_planet_pass:0 "$giga_compendium_pass$Requires you to not be a $giga_compendium_one_planet_origin$$giga_compendium_affix$"

    giga_compendium_requires_not_disabled_hab_pass:0 "$giga_compendium_pass$Requires Habitats to not be disabled, or to be a ['civic:origin_void_dwellers'] / ['civic:origin_toxic_knights'] Empire$giga_compendium_affix$"
    giga_compendium_requires_not_disabled_hab_fail:0 "$giga_compendium_fail$Requires Habitats to not be disabled, or to be a ['civic:origin_void_dwellers'] / ['civic:origin_toxic_knights'] Empire$giga_compendium_affix$"

    giga_compendium_habitat_control_header:0 "§Y$habitat_central_complex$§!"
    giga_compendium_habitat_control_description:0 "$habitat_central_complex_DESC$"
    giga_compendium_habitat_control_prereqs:0 "\nRequirements:\n$giga_compendium_pre_tech_hab_1$"

    giga_compendium_orbital_major_header:0 "§Y$major_orbital$§!"
    giga_compendium_orbital_description:0 "$major_orbital_DESC$" # Both orbitals are intended to have the same description, vanilla has a missing minor orbital description entry 

    giga_compendium_orbital_minor_header:0 "§Y$minor_orbital$§!"
    #$TABBED_NEW_LINE$
    concept_giga_compendium_tech_habitat_1:0 "$tech_habitat_1$"
    concept_giga_compendium_tech_habitat_1_desc:0 "Prerequisite Technology:['technology:tech_starbase_3']\n§L$tech_habitat_1_desc$"

    giga_compendium_pre_tech_hab_1:0 "[from.giga_tech_habitat_1]"
    giga_compendium_chk_tech_hab_pass:0 "$giga_compendium_pass$['concept_giga_compendium_tech_habitat_1']$giga_compendium_affix$"
    giga_compendium_chk_tech_hab_fail:0 "$giga_compendium_fail$['concept_giga_compendium_tech_habitat_1']$giga_compendium_affix$"

    giga_compendium_gateway_header:0 "§Y$gateway_0$§!"
    giga_compendium_gateway_description:0 "$gateway_0_DESC$"
    giga_compendium_gateway_prereqs:0 "\nRequirements:$NEW_LINE$$giga_compendium_pre_tech_gateway_activation$$TABBED_NEW_LINE$OR$NEW_LINE$$giga_compendium_pre_tech_gateway_construction$"

    concept_giga_compendium_tech_gateway_activation:0 "$tech_gateway_activation$"
    concept_giga_compendium_tech_gateway_activation_desc:0 "Prerequisite Technology:['technology:tech_hyper_drive_3']\n§L$tech_gateway_activation$"
    concept_giga_compendium_tech_gateway_construction:0 "$tech_gateway_construction$"
    concept_giga_compendium_tech_gateway_construction_desc:0 "Prerequisite Technologies:\n-['technology:tech_mega_engineering']\n-['concept_giga_compendium_tech_gateway_activation']\n§L$tech_gateway_construction_desc$"

    giga_compendium_pre_tech_gateway_activation:0 "[from.giga_tech_gateway_activation]"
    giga_compendium_chk_tech_gateway_active_pass:0 "$giga_compendium_pass$$gateway_ruined$ and ['concept_giga_compendium_tech_gateway_activation']$giga_compendium_affix$"
    giga_compendium_chk_tech_gateway_active_fail:0 "$giga_compendium_fail$$gateway_ruined$ and ['concept_giga_compendium_tech_gateway_activation']$giga_compendium_affix$"

    giga_compendium_pre_tech_gateway_construction:0 "[from.giga_tech_gateway_construction]"
    giga_compendium_chk_tech_gateway_pass:0 "$giga_compendium_pass$['concept_giga_compendium_tech_gateway_construction']$giga_compendium_affix$"
    giga_compendium_chk_tech_gateway_fail:0 "$giga_compendium_fail$['concept_giga_compendium_tech_gateway_construction']$giga_compendium_affix$"

    giga_compendium_hyper_relay_header:0 "§Y$hyper_relay$§!"
    giga_compendium_hyper_relay_description:0 "$hyper_relay_DESC$"
    giga_compendium_hyper_relay_prereqs:0 "\nRequirements:\n$giga_compendium_pre_tech_hyper_relays$\n$giga_compendium_chk_dlc_overlord$"

    concept_giga_compendium_tech_hyper_relay:0 "$tech_hyper_relays$"
    concept_giga_compendium_tech_hyper_relay_desc:0 "Prerequisite Technology:['technology:tech_hyper_drive_2']\n§L$tech_hyper_relays$§!"

    giga_compendium_pre_tech_hyper_relays:0 "[from.giga_tech_hyper_relays]"
    giga_compendium_chk_tech_hyper_relays_pass:0 "$giga_compendium_pass$['concept_giga_compendium_tech_hyper_relay']$giga_compendium_affix$"
    giga_compendium_chk_tech_hyper_relays_fail:0 "$giga_compendium_fail$['concept_giga_compendium_tech_hyper_relay']$giga_compendium_affix$"

    ### Terraforming Megas ###

    giga_compendium_terraform_barren_header:0 "§Y$name_terraform_barren$§!"
    giga_compendium_terraform_barren_description:0 "$terraform_barren_0_DESC$"
    giga_compendium_terraform_barren_prereqs:0 "\nRequirements:$NEW_LINE$$giga_compendium_pre_tech_terraform_barren$"

    giga_compendium_pre_tech_terraform_barren:0 "[from.giga_tech_terraform_barren]"
    giga_compendium_chk_tech_terraform_barren_pass:0 "$giga_compendium_pass$['concept_giga_compendium_tech_terraform_barren']$giga_compendium_affix$"
    giga_compendium_chk_tech_terraform_barren_fail:0 "$giga_compendium_fail$['concept_giga_compendium_tech_terraform_barren']$giga_compendium_affix$"

    concept_giga_compendium_tech_terraform_barren:"$giga_tech_terraform_barren$"
    concept_giga_compendium_tech_terraform_barren_desc:0 "Prerequisite Technologies:\n-['technology:tech_climate_restoration']\n-['technology:tech_battleships']\n-['concept_giga_compendium_tech_macro_scale_weather_manipulation']\n§L$giga_tech_terraform_barren_desc$§!"

    giga_compendium_terraform_toxic_header:0 "§Y$name_terraform_toxic$§!"
    giga_compendium_terraform_toxic_description:0 "$terraform_toxic_0_DESC$"
    giga_compendium_terraform_toxic_prereqs:0 "\nRequirements:$NEW_LINE$$giga_compendium_pre_tech_terraform_toxic$"

    giga_compendium_pre_tech_terraform_toxic:0 "[from.giga_tech_terraform_toxic]"
    giga_compendium_chk_tech_terraform_toxic_pass:0 "$giga_compendium_pass$['concept_giga_compendium_tech_terraform_toxic']$giga_compendium_affix$"
    giga_compendium_chk_tech_terraform_toxic_fail:0 "$giga_compendium_fail$['concept_giga_compendium_tech_terraform_toxic']$giga_compendium_affix$"

    concept_giga_compendium_tech_terraform_toxic:"$giga_tech_terraform_toxic$"
    concept_giga_compendium_tech_terraform_toxic_desc:0 "Prerequisite Technology: ['concept_giga_compendium_tech_terraform_barren']\n§L$giga_tech_terraform_toxic_desc$§!"

    giga_compendium_terraform_molten_header:0 "§Y$name_terraform_molten$§!"
    giga_compendium_terraform_molten_description:0 "$terraform_molten_0_DESC$"
    giga_compendium_terraform_molten_prereqs:0 "\nRequirements:$NEW_LINE$$giga_compendium_pre_tech_terraform_molten$"

    giga_compendium_pre_tech_terraform_molten:0 "[from.giga_tech_terraform_molten]"
    giga_compendium_chk_tech_terraform_molten_pass:0 "$giga_compendium_pass$['concept_giga_compendium_tech_terraform_molten']$giga_compendium_affix$"
    giga_compendium_chk_tech_terraform_molten_fail:0 "$giga_compendium_fail$['concept_giga_compendium_tech_terraform_molten']$giga_compendium_affix$"

    concept_giga_compendium_tech_terraform_molten:"$giga_tech_terraform_molten$"
    concept_giga_compendium_tech_terraform_molten_desc:0 "Prerequisite Technology: ['concept_giga_compendium_tech_terraform_toxic']\n§L$giga_tech_terraform_molten_desc$§!"

    giga_compendium_terraform_shattered_header:0 "§Y$name_terraform_shattered$§!"
    giga_compendium_terraform_shattered_description:0 "$terraform_shattered_0_DESC$"
    giga_compendium_terraform_shattered_prereqs:0 "\nRequirements:$NEW_LINE$$giga_compendium_pre_tech_terraform_shattered$"

    giga_compendium_pre_tech_terraform_shattered:0 "[from.giga_tech_terraform_shattered]"
    giga_compendium_chk_tech_terraform_shattered_pass:0 "$giga_compendium_pass$['concept_giga_compendium_tech_terraform_shattered']$giga_compendium_affix$"
    giga_compendium_chk_tech_terraform_shattered_fail:0 "$giga_compendium_fail$['concept_giga_compendium_tech_terraform_shattered']$giga_compendium_affix$"

    concept_giga_compendium_tech_terraform_shattered:"$giga_tech_terraform_shattered$"
    concept_giga_compendium_tech_terraform_shattered_desc:0 "Prerequisite Technology: ['concept_giga_compendium_tech_terraform_molten']\n§L$giga_tech_terraform_shattered_desc$§!"

    # Bread, I did this in addition to the terraforming concepts to chain into storm observatory into vanilla techs like you said
    concept_giga_compendium_tech_macro_scale_weather_manipulation:0 "$giga_tech_macro_scale_weather_manipulation$"
    concept_giga_compendium_tech_macro_scale_weather_manipulation_desc:0 "Prerequisite Technologies:\n-['technology:tech_sensors_3']\n-['technology:tech_cruisers']\n§L$giga_tech_macro_scale_weather_manipulation_desc$§!"

localisation/english/giga_menu_ui_l_english.yml (after)
﻿l_english:
    #Yes I did make a new file for this, hopefully I can bring some of the other UI and menu stuff in here eventually to drop the size of the main file


    ####################################################################################################################
    # COMMUNICATIONS BUTTONS
    ####################################################################################################################

    giga_toggle_diplomacy_sa:0 "Toggle between the §YCrisis Contact Menu§! buttons and the §YStellar Annihilator Command§! buttons!"
    giga_no_contacts:0 "Cannot switch contact menu without having access to §YThe Stellar Annihilator§!"
    #Buttons disabled
    giga_not_contacted:0 "$TRIGGER_FAIL$You have not yet unlocked this contact"
    giga_blokkats_open:0 "$TRIGGER_FAIL$The §YBlokkat Research Bureau§! menu is already open"
    giga_aeternum_open:0 "$TRIGGER_FAIL$The §YAeternite Agency§! menu is already open"
    giga_traders_scared:0 "$TRIGGER_FAIL$You cannot contact the §YUrmazin§! while the §RCompound§! continues to threaten the galaxy"
    giga_katzens_defeated:0 "$TRIGGER_FAIL$Now that the §YKatzenartig Imperium§! has been defeated, contacting the partisans serves little purpose"
    giga_katzens_vassal_solak:0 "$TRIGGER_FAIL$As a §YKatzprotektorat§! our Katzen overlords hold too much power over us for contacting the §YRoqualian Freedom Fighters§! to be possible, let alone a safe affair"
    giga_katzens_vassal_ezic:0 "$TRIGGER_FAIL$As a §YKatzprotektorat§! our Katzen overlords hold too much power over us for contacting the §YZuspri order§! to be possible, let alone a safe affair"
    giga_solak_open:0 "$TRIGGER_FAIL$The §YRoqualian Freedom Fighters§! menu is already open"
    giga_katzens_ezic_rebellion:0 "$TRIGGER_FAIL$The §YZuspri Vanguard§! is too pre-occupied with their ongoing rebellion to answer communications"

    ####################################################################################################################
    # MEGA MANAGEMENT
    ####################################################################################################################

    giga_megaview_manage:0 "§HManage Megastructure§!"
    giga_megaview_manage_no_options:0 "$TRIGGER_FAIL$This megastructure has no extra management options"

    giga_mega_management_title:0 "Manage [from.GetName]"
    giga_mega_management_dismantle:0 "Dismantle Megastructure"
    giga_mega_management_dismantle_desc:0 "This [from.GetName] will be disassembled, salvaging some materials in the process.\n\n§PThis action is final and cannot be cancelled.§!"
    giga_mega_management_dismantle_ongoing:0 "This megastructure is already being dismantled"
    giga_mega_management_mode_already_selected:0 "§LThis mode is currently selected§!"

    giga_mega_management_section_left:0 "£giga_mega_menu_title_left£    "
    giga_mega_management_section_right:0 "    £giga_mega_menu_title_right£"

    giga_megaview_highlight:0 "§HHighlight Celestial Body§!\nHighlight the celestial body associated with this structure, forcing its nameplate to be shown"

    giga_megaview_outliner:0 "§HToggle Megastructure Outliner Icon§!\nToggles the outliner icon associated with this structure.\n\n§LThis Toggle will not work on third party megastructure or megastructures that do not normally have an outliner icon§!"

    #Succ Menu
    giga_succ:0 "$giga_mega_management_section_left$$succ_1$ Speed$giga_mega_management_section_right$"
    giga_succ_mode_standard:0 "Standard Extraction"
    giga_succ_mode_standard_desc:0 "§LThis $name_succ_full$ will operate at standard speed.\n\nUnchanged §YMegastructure Duration§! £time£\nUnchanged §YOutput§!§! £energy£ £volatile_motes£ £exotic_gases£"
    giga_succ_mode_fast:0 "Hastened Extraction"
    giga_succ_mode_fast_desc:0 "§LThis $name_succ_full$ will operate at higher speeds at the cost of efficiency.\n\nDecreased §RMegastructure Duration§! £time£ \nIncreased §GOutput§!§! £energy£ £volatile_motes£ £exotic_gases£"
    giga_succ_mode_slow:0 "Sluggish Extraction"
    giga_succ_mode_slow_desc:0 "§LThis $name_succ_full$ will operate at lower speeds increasing overall efficiency\n\nIncreased §GMegastructure Duration§! £time£ \nDrecreased §ROutput§!§! £energy£ £volatile_motes£ £exotic_gases£"
    #stripmine
    giga_automated_stripmine:0 "$giga_mega_management_section_left$$automated_stripmine_1$ Speed$giga_mega_management_section_right$"
    giga_automated_stripmine_mode_standard:0 "Standard Extraction"
    giga_automated_stripmine_mode_standard_desc:0 "§LThis $automated_stripmine_1$ will operate at standard speed.\n\nUnchanged §YMegastructure Duration§! £time£\nUnchanged §YOutput§!§! £minerals£ £rare_crystals£ £volatile_motes£ £exotic_gases£"
    giga_automated_stripmine_mode_fast:0 "Hastened Extraction"
    giga_automated_stripmine_mode_fast_desc:0 "§LThis $automated_stripmine_1$ will operate at higher speeds at the cost of efficiency.\n\nDecreased §RMegastructure Duration§! £time£ \nIncreased §GOutput§!§! £minerals£ £rare_crystals£ £volatile_motes£ £exotic_gases£"
    giga_automated_stripmine_mode_slow:0 "Sluggish Extraction"
    giga_automated_stripmine_mode_slow_desc:0 "§LThis $automated_stripmine_1$ will operate at lower speeds increasing overall efficiency\n\nIncreased §GMegastructure Duration§! £time£ \nDrecreased §ROutput§!§! £minerals£ £rare_crystals£ £volatile_motes£ £exotic_gases£"


    ####################################################################################################################
    # CANDIDATE SYSTEM TOOLTIP
    ####################################################################################################################
    # giga_habitat_candidate_tooltip:0 "§YContains §G[ROOT.GetOrbitalCandidatesMajor]§! Major Orbital And §G[ROOT.GetOrbitalCandidatesMinor]§! Minor Orbital Candidates.§!"
    # giga_mining_candidate_tooltip:0 "§YContains §G[ROOT.GetMiningCandidates]§! Mining Deposit Candidates.§!"
    # giga_science_candidate_tooltip:0 "§YContains §G[ROOT.GetScienceCandidates]§! Science Deposit Candidates.§!"

    # I will make this work trust
    giga_kilo_potential_tooltip:0 "§EKilostructure Deposit Potential:§!"
    giga_science_candidate_tooltip:0 "$t$- Science Kilo Deposit Sites: §Y[ROOT.GetScienceCandidates]§!"
    giga_arc_furnace_system_short_tooltip:0 "$t$- Arc Furnace Deposit Sites: §Y[root.GetArcFurnacePlanets]§!"

    ####################################################################################################################
    # Mega Compendium
    ####################################################################################################################
    giga_compendium.001.name:0 "debug" #neither should ever come up naturally
    giga_compendium.001.desc:0 "debug"

    giga_compendium_open:0 "§HMegastructure Compendium§!\n§GClick to open the Megastructure Compendium§!"
    
    giga_compendium_header_kilos:0 "§EKilostructures§!"
    giga_compendium_header_e_megas:0 "§EEarly Megastructures§!"
    giga_compendium_header_megas:0 "§EMegastructures"
    giga_compendium_header_gigas:0 "§EGigastructures"

    giga_compendium_01_group_header:0 "Habitats"
    giga_compendium_02_group_header:0 "Transportation"
    giga_compendium_03_group_header:0 "Terraforming"
    giga_compendium_04_group_header:0 "Colony Enhancement"

    giga_compendium_fail:0 "$t$$TRIGGER_FAIL$§R-"
    giga_compendium_pass:0 "$t$$TRIGGER_PASS$§G-"
    giga_compendium_affix:0 "§!"

    giga_compendium_chk_dlc_overlord:0 "[from.giga_chk_dlc_overlord]"
    giga_compendium_chk_dlc_overlord_pass:0 "$giga_compendium_pass$Overlord DLC$giga_compendium_affix$"
    giga_compendium_chk_dlc_overlord_fail:0 "$giga_compendium_fail$Overlord DLC$giga_compendium_one_planet_origin$$giga_compendium_affix$"

    giga_compendium_one_planet_origin:0 "Frameworld Empire"
    
    giga_compendium_requires_one_planet_fail:0 "$giga_compendium_fail$Requires you to not be a $giga_compendium_one_planet_origin$$giga_compendium_affix$"
    giga_compendium_requires_one_planet_pass:0 "$giga_compendium_pass$Requires you to not be a $giga_compendium_one_planet_origin$$giga_compendium_affix$"

    giga_compendium_requires_not_disabled_hab_pass:0 "$giga_compendium_pass$Requires Habitats to not be disabled, or to be a ['civic:origin_void_dwellers'] / ['civic:origin_toxic_knights'] Empire$giga_compendium_affix$"
    giga_compendium_requires_not_disabled_hab_fail:0 "$giga_compendium_fail$Requires Habitats to not be disabled, or to be a ['civic:origin_void_dwellers'] / ['civic:origin_toxic_knights'] Empire$giga_compendium_affix$"

    giga_compendium_habitat_control_header:0 "§Y$habitat_central_complex$§!"
    giga_compendium_habitat_control_description:0 "$habitat_central_complex_DESC$"
    giga_compendium_habitat_control_prereqs:0 "\nRequirements:\n$giga_compendium_pre_tech_hab_1$"

    giga_compendium_orbital_major_header:0 "§Y$major_orbital$§!"
    giga_compendium_orbital_description:0 "$major_orbital_DESC$" # Both orbitals are intended to have the same description, vanilla has a missing minor orbital description entry 

    giga_compendium_orbital_minor_header:0 "§Y$minor_orbital$§!"
    #$TABBED_NEW_LINE$
    concept_giga_compendium_tech_habitat_1:0 "$tech_habitat_1$"
    concept_giga_compendium_tech_habitat_1_desc:0 "Prerequisite Technology:['technology:tech_starbase_3']\n§L$tech_habitat_1_desc$"

    giga_compendium_pre_tech_hab_1:0 "[from.giga_tech_habitat_1]"
    giga_compendium_chk_tech_hab_pass:0 "$giga_compendium_pass$['concept_giga_compendium_tech_habitat_1']$giga_compendium_affix$"
    giga_compendium_chk_tech_hab_fail:0 "$giga_compendium_fail$['concept_giga_compendium_tech_habitat_1']$giga_compendium_affix$"

    giga_compendium_gateway_header:0 "§Y$gateway_0$§!"
    giga_compendium_gateway_description:0 "$gateway_final_DESC$"
    giga_compendium_gateway_prereqs:0 "\nRequirements:$NEW_LINE$$giga_compendium_pre_tech_gateway_activation$$TABBED_NEW_LINE$OR$NEW_LINE$$giga_compendium_pre_tech_gateway_construction$"

    concept_giga_compendium_tech_gateway_activation:0 "$tech_gateway_activation$"
    concept_giga_compendium_tech_gateway_activation_desc:0 "Prerequisite Technology:['technology:tech_hyper_drive_3']\n§L$tech_gateway_activation$"
    concept_giga_compendium_tech_gateway_construction:0 "$tech_gateway_construction$"
    concept_giga_compendium_tech_gateway_construction_desc:0 "Prerequisite Technologies:\n-['technology:tech_mega_engineering']\n-['concept_giga_compendium_tech_gateway_activation']\n§L$tech_gateway_construction_desc$"

    giga_compendium_pre_tech_gateway_activation:0 "[from.giga_tech_gateway_activation]"
    giga_compendium_chk_tech_gateway_active_pass:0 "$giga_compendium_pass$$gateway_ruined$ and ['concept_giga_compendium_tech_gateway_activation']$giga_compendium_affix$"
    giga_compendium_chk_tech_gateway_active_fail:0 "$giga_compendium_fail$$gateway_ruined$ and ['concept_giga_compendium_tech_gateway_activation']$giga_compendium_affix$"

    giga_compendium_pre_tech_gateway_construction:0 "[from.giga_tech_gateway_construction]"
    giga_compendium_chk_tech_gateway_pass:0 "$giga_compendium_pass$['concept_giga_compendium_tech_gateway_construction']$giga_compendium_affix$"
    giga_compendium_chk_tech_gateway_fail:0 "$giga_compendium_fail$['concept_giga_compendium_tech_gateway_construction']$giga_compendium_affix$"

    giga_compendium_hyper_relay_header:0 "§Y$hyper_relay$§!"
    giga_compendium_hyper_relay_description:0 "$hyper_relay_DESC$"
    giga_compendium_hyper_relay_prereqs:0 "\nRequirements:\n$giga_compendium_pre_tech_hyper_relays$\n$giga_compendium_chk_dlc_overlord$"

    concept_giga_compendium_tech_hyper_relay:0 "$tech_hyper_relays$"
    concept_giga_compendium_tech_hyper_relay_desc:0 "Prerequisite Technology:['technology:tech_hyper_drive_2']\n§L$tech_hyper_relays$§!"

    giga_compendium_pre_tech_hyper_relays:0 "[from.giga_tech_hyper_relays]"
    giga_compendium_chk_tech_hyper_relays_pass:0 "$giga_compendium_pass$['concept_giga_compendium_tech_hyper_relay']$giga_compendium_affix$"
    giga_compendium_chk_tech_hyper_relays_fail:0 "$giga_compendium_fail$['concept_giga_compendium_tech_hyper_relay']$giga_compendium_affix$"

    ### Terraforming Megas ###

    giga_compendium_terraform_barren_header:0 "§Y$name_terraform_barren$§!"
    giga_compendium_terraform_barren_description:0 "$terraform_barren_0_DESC$"
    giga_compendium_terraform_barren_prereqs:0 "\nRequirements:$NEW_LINE$$giga_compendium_pre_tech_terraform_barren$"

    giga_compendium_pre_tech_terraform_barren:0 "[from.giga_tech_terraform_barren]"
    giga_compendium_chk_tech_terraform_barren_pass:0 "$giga_compendium_pass$['concept_giga_compendium_tech_terraform_barren']$giga_compendium_affix$"
    giga_compendium_chk_tech_terraform_barren_fail:0 "$giga_compendium_fail$['concept_giga_compendium_tech_terraform_barren']$giga_compendium_affix$"

    concept_giga_compendium_tech_terraform_barren:0 "$giga_tech_terraform_barren$"
    concept_giga_compendium_tech_terraform_barren_desc:0 "Prerequisite Technologies:\n-['technology:tech_climate_restoration']\n-['technology:tech_battleships']\n-['concept_giga_compendium_tech_macro_scale_weather_manipulation']\n§L$giga_tech_terraform_barren_desc$§!"

    giga_compendium_terraform_toxic_header:0 "§Y$name_terraform_toxic$§!"
    giga_compendium_terraform_toxic_description:0 "$terraform_toxic_0_DESC$"
    giga_compendium_terraform_toxic_prereqs:0 "\nRequirements:$NEW_LINE$$giga_compendium_pre_tech_terraform_toxic$"

    giga_compendium_pre_tech_terraform_toxic:0 "[from.giga_tech_terraform_toxic]"
    giga_compendium_chk_tech_terraform_toxic_pass:0 "$giga_compendium_pass$['concept_giga_compendium_tech_terraform_toxic']$giga_compendium_affix$"
    giga_compendium_chk_tech_terraform_toxic_fail:0 "$giga_compendium_fail$['concept_giga_compendium_tech_terraform_toxic']$giga_compendium_affix$"

    concept_giga_compendium_tech_terraform_toxic:0 "$giga_tech_terraform_toxic$"
    concept_giga_compendium_tech_terraform_toxic_desc:0 "Prerequisite Technology: ['concept_giga_compendium_tech_terraform_barren']\n§L$giga_tech_terraform_toxic_desc$§!"

    giga_compendium_terraform_molten_header:0 "§Y$name_terraform_molten$§!"
    giga_compendium_terraform_molten_description:0 "$terraform_molten_0_DESC$"
    giga_compendium_terraform_molten_prereqs:0 "\nRequirements:$NEW_LINE$$giga_compendium_pre_tech_terraform_molten$"

    giga_compendium_pre_tech_terraform_molten:0 "[from.giga_tech_terraform_molten]"
    giga_compendium_chk_tech_terraform_molten_pass:0 "$giga_compendium_pass$['concept_giga_compendium_tech_terraform_molten']$giga_compendium_affix$"
    giga_compendium_chk_tech_terraform_molten_fail:0 "$giga_compendium_fail$['concept_giga_compendium_tech_terraform_molten']$giga_compendium_affix$"

    concept_giga_compendium_tech_terraform_molten:0 "$giga_tech_terraform_molten$"
    concept_giga_compendium_tech_terraform_molten_desc:0 "Prerequisite Technology: ['concept_giga_compendium_tech_terraform_toxic']\n§L$giga_tech_terraform_molten_desc$§!"

    giga_compendium_terraform_shattered_header:0 "§Y$name_terraform_shattered$§!"
    giga_compendium_terraform_shattered_description:0 "$terraform_shattered_0_DESC$"
    giga_compendium_terraform_shattered_prereqs:0 "\nRequirements:$NEW_LINE$$giga_compendium_pre_tech_terraform_shattered$"

    giga_compendium_pre_tech_terraform_shattered:0 "[from.giga_tech_terraform_shattered]"
    giga_compendium_chk_tech_terraform_shattered_pass:0 "$giga_compendium_pass$['concept_giga_compendium_tech_terraform_shattered']$giga_compendium_affix$"
    giga_compendium_chk_tech_terraform_shattered_fail:0 "$giga_compendium_fail$['concept_giga_compendium_tech_terraform_shattered']$giga_compendium_affix$"

    concept_giga_compendium_tech_terraform_shattered:0 "$giga_tech_terraform_shattered$"
    concept_giga_compendium_tech_terraform_shattered_desc:0 "Prerequisite Technology: ['concept_giga_compendium_tech_terraform_molten']\n§L$giga_tech_terraform_shattered_desc$§!"

    # Bread, I did this in addition to the terraforming concepts to chain into storm observatory into vanilla techs like you said
    concept_giga_compendium_tech_macro_scale_weather_manipulation:0 "$giga_tech_macro_scale_weather_manipulation$"
    concept_giga_compendium_tech_macro_scale_weather_manipulation_desc:0 "Prerequisite Technologies:\n-['technology:tech_sensors_3']\n-['technology:tech_cruisers']\n§L$giga_tech_macro_scale_weather_manipulation_desc$§!"

localisation/english/giga_menu_ui_l_english.yml (diff)
@@ -120,7 +120,7 @@
     giga_compendium_chk_tech_hab_fail:0 "$giga_compendium_fail$['concept_giga_compendium_tech_habitat_1']$giga_compendium_affix$"
 
     giga_compendium_gateway_header:0 "§Y$gateway_0$§!"
-    giga_compendium_gateway_description:0 "$gateway_0_DESC$"
+    giga_compendium_gateway_description:0 "$gateway_final_DESC$"
     giga_compendium_gateway_prereqs:0 "\nRequirements:$NEW_LINE$$giga_compendium_pre_tech_gateway_activation$$TABBED_NEW_LINE$OR$NEW_LINE$$giga_compendium_pre_tech_gateway_construction$"
 
     concept_giga_compendium_tech_gateway_activation:0 "$tech_gateway_activation$"
@@ -157,7 +157,7 @@
     giga_compendium_chk_tech_terraform_barren_pass:0 "$giga_compendium_pass$['concept_giga_compendium_tech_terraform_barren']$giga_compendium_affix$"
     giga_compendium_chk_tech_terraform_barren_fail:0 "$giga_compendium_fail$['concept_giga_compendium_tech_terraform_barren']$giga_compendium_affix$"
 
-    concept_giga_compendium_tech_terraform_barren:"$giga_tech_terraform_barren$"
+    concept_giga_compendium_tech_terraform_barren:0 "$giga_tech_terraform_barren$"
     concept_giga_compendium_tech_terraform_barren_desc:0 "Prerequisite Technologies:\n-['technology:tech_climate_restoration']\n-['technology:tech_battleships']\n-['concept_giga_compendium_tech_macro_scale_weather_manipulation']\n§L$giga_tech_terraform_barren_desc$§!"
 
     giga_compendium_terraform_toxic_header:0 "§Y$name_terraform_toxic$§!"
@@ -168,7 +168,7 @@
     giga_compendium_chk_tech_terraform_toxic_pass:0 "$giga_compendium_pass$['concept_giga_compendium_tech_terraform_toxic']$giga_compendium_affix$"
     giga_compendium_chk_tech_terraform_toxic_fail:0 "$giga_compendium_fail$['concept_giga_compendium_tech_terraform_toxic']$giga_compendium_affix$"
 
-    concept_giga_compendium_tech_terraform_toxic:"$giga_tech_terraform_toxic$"
+    concept_giga_compendium_tech_terraform_toxic:0 "$giga_tech_terraform_toxic$"
     concept_giga_compendium_tech_terraform_toxic_desc:0 "Prerequisite Technology: ['concept_giga_compendium_tech_terraform_barren']\n§L$giga_tech_terraform_toxic_desc$§!"
 
     giga_compendium_terraform_molten_header:0 "§Y$name_terraform_molten$§!"
@@ -179,7 +179,7 @@
     giga_compendium_chk_tech_terraform_molten_pass:0 "$giga_compendium_pass$['concept_giga_compendium_tech_terraform_molten']$giga_compendium_affix$"
     giga_compendium_chk_tech_terraform_molten_fail:0 "$giga_compendium_fail$['concept_giga_compendium_tech_terraform_molten']$giga_compendium_affix$"
 
-    concept_giga_compendium_tech_terraform_molten:"$giga_tech_terraform_molten$"
+    concept_giga_compendium_tech_terraform_molten:0 "$giga_tech_terraform_molten$"
     concept_giga_compendium_tech_terraform_molten_desc:0 "Prerequisite Technology: ['concept_giga_compendium_tech_terraform_toxic']\n§L$giga_tech_terraform_molten_desc$§!"
 
     giga_compendium_terraform_shattered_header:0 "§Y$name_terraform_shattered$§!"
@@ -190,7 +190,7 @@
     giga_compendium_chk_tech_terraform_shattered_pass:0 "$giga_compendium_pass$['concept_giga_compendium_tech_terraform_shattered']$giga_compendium_affix$"
     giga_compendium_chk_tech_terraform_shattered_fail:0 "$giga_compendium_fail$['concept_giga_compendium_tech_terraform_shattered']$giga_compendium_affix$"
 
-    concept_giga_compendium_tech_terraform_shattered:"$giga_tech_terraform_shattered$"
+    concept_giga_compendium_tech_terraform_shattered:0 "$giga_tech_terraform_shattered$"
     concept_giga_compendium_tech_terraform_shattered_desc:0 "Prerequisite Technology: ['concept_giga_compendium_tech_terraform_molten']\n§L$giga_tech_terraform_shattered_desc$§!"
 
     # Bread, I did this in addition to the terraforming concepts to chain into storm observatory into vanilla techs like you said
