localisation/english/giga_gas_giant_hab_l_english.yml (before)
﻿l_english:

    giga_gas_giant_home_system_NAME:0 "Gas Giant Home"
    giga_gas_giant_home_system_DESC:0 "Start on a habitable gas giant with your original homeworld destroyed."
    origin_gas_giant: "Gas Giant Liftoff"
    origin_gas_giant_desc: "During this empire's early space age their homeworld was struck by a stray comet. Already possessed enough infrastructure in space to survive temporarily, a gas giant mining station became their new home. Over the years the gas giant has fulfilled their needs many times over, bringing new insights into the various gases that occur in the galaxy. Due to an abundance of exotic gases during this empire's development, improved industrial techniques using these gases have been refined, albeit with a reliance on these gases for even the most basic industry."
    origin_gas_giant_robot: "Gas Giant Liftoff"
    origin_gas_giant_robot_desc: "During this empire's early space age their homeworld was struck by a stray comet. Already possessed enough infrastructure in space to survive temporarily, a gas giant mining station became their new home. Over the years the gas giant has fulfilled their needs many times over, bringing new insights into the various gases that occur in the galaxy. Due to an abundance of exotic gases during this empire's development, improved industrial techniques using these gases have been refined, albeit with a reliance on these gases for even the most basic industry."

    origin_gas_giant_effects: "- $HOMEWORLD$ ['concept_giga_habitable_gas_giant'] (Size: £planetsize£ 16-28)$NEW_LINE$- Species Trait:$TABBED_NEW_LINE$- ['trait:trait_giga_gas_giant_hab']$NEW_LINE$- $ADDITONAL_TECHNOLOGIES_STRING$$TABBED_NEW_LINE$- ['technology:tech_space_mining_1', £engineering_research£ $tech_space_mining_1$]$TABBED_NEW_LINE$- ['technology:tech_hydroponics', £society_research£ $tech_hydroponics$]"
    origin_gas_giant_effects_robot: "- $HOMEWORLD$ ['concept_giga_habitable_gas_giant'] (Size: £planetsize£ 16-28)$NEW_LINE$- Species Trait:$TABBED_NEW_LINE$- ['trait:trait_giga_gas_giant_hab_robot']$NEW_LINE$- $ADDITONAL_TECHNOLOGIES_STRING$ ['technology:tech_space_mining_1', £engineering_research£ $tech_space_mining_1$]"

    concept_giga_habitable_gas_giant: "$pc_habitable_gas_giant$"
    concept_giga_habitable_gas_giant_desc: "$pc_habitable_gas_giant_desc$"

    concept_giga_gas_worlds: "Gas World"
    concept_giga_gas_worlds_desc: "Habitable gas giants, planets with artificially gas flooded atmosphere, and even some slightly more habitable toxic worlds are categorized as \"Gas Worlds\"."

    building_giga_gas_giant_habitation_module: "Gas Giant Habitation Module"
    building_giga_gas_giant_habitation_module_desc: "Collection of facilities necessary to maintain a colony on a gas giant assembled by the original population of this planet. These facilities include reactors to provide power for the colony, docking bays to unload minerals collected from local moons and large climate-controlled hangars that can be used for hydroponic farms. In addition to that, these facilities serve as headquarters for resource distribution network and provide various services to the local populations."

    trait_giga_gas_giant_hab:0 "Exotic Gas Reliant"
    trait_giga_gas_giant_hab_desc:0 "§LOver centuries of exposure to exotic gases while living on a gas giant, this species has become somewhat dependent on them in their daily functions.§!"
    trait_giga_gas_giant_hab_tooltip:0 "Housing Usage on ['concept_giga_gas_worlds', §YGas§!] worlds: §G-10%§!\n£job_researcher£ $job_researcher_plural$ upkeep on ['concept_giga_gas_worlds', §YGas§!] worlds: §G-10%§!\nJob Exotic Gas upkeep on ['concept_giga_gas_worlds', §YGas§!] worlds: §G-50%§!\nHousing Usage on non-['concept_giga_gas_worlds', §YGas§!] worlds: §R+30%§!\nHabitability on non-['concept_giga_gas_worlds', §YGas§!] worlds: §R-20%§!\nJob Exotic Gas upkeep on non-['concept_giga_gas_worlds', §YGas§!] worlds: §R+25%§!"
    trait_giga_gas_giant_hab_robot:0 "Exotic Gas-Fueled"
    trait_giga_gas_giant_hab_robot_desc:0 "§LSmall self-modifications over time has compounded into the near dependency of exotic gases to fuel these machines."
    trait_giga_gas_giant_hab_robot_tooltip:0 "$trait_giga_gas_giant_hab_tooltip$"

    giga_gas_giant_hab_colony_tt:0 "Considered a ['concept_giga_gas_worlds', §YGas§!] world for Gas Giant Liftoff Species."

    giga_gas_giant_hab_colony: "Flooded Atmosphere"
    giga_gas_giant_hab_colony_desc: ""

    decision_giga_flood_atmosphere:0 "Flood Planetary Atmosphere"
    decision_giga_flood_atmosphere_desc:0 ""

    d_giga_gas_giant_hab_core:0 "Rich Planetary Core"
    d_giga_gas_giant_hab_core_desc:0 ""

    district_giga_gas_giant_habitat_mining:0 "Core Mining Site"
    district_giga_gas_giant_habitat_mining_plural:0 "Core Mining Sites"
    district_giga_gas_giant_habitat_mining_desc:0 ""

    giga_gas_giant_hab:0 "Habitable Gas Giant"

    giga_gas_giant_hab_desc:0 "Plentiful exotic gases means easy collection, but harsher working conditions for planetary core mining operations."
    mod_district_giga_gas_giant_habitat_mining_max:0 "Max $district_giga_gas_giant_habitat_mining_plural$"

    ### Jobs

    job_giga_gas_extraction_manager:0 "Exotic Gas Extraction Manager"
    job_giga_gas_extraction_manager_plural:0 "Exotic Gas Extraction Managers"
    job_giga_gas_extraction_manager_desc:0 "The brains of the whole construction operation, our most skilled construction experts lead teams of engineers in constructing new insulae."
    job_giga_gas_extraction_manager_effect_desc:0 "£job_giga_gas_extraction_manager£ $job_giga_gas_extraction_manager_plural$ collect £exotic_gases£ §Y$exotic_gases$§! and provide £job_technician£ §Y$job_technician_plural$§! with £exotic_gases£ §Y$exotic_gases$§! production"
    mod_job_giga_gas_extraction_manager_add:0 "$job_giga_gas_extraction_manager$ Jobs"
    mod_job_giga_gas_extraction_manager_per_pop:0 "§G+1§! $job_giga_gas_extraction_manager$ Job per §Y$VALUE$§! Pops"
    mod_job_giga_gas_extraction_manager_per_pop_short:0 "\n§G+1§! £mod_job_giga_gas_extraction_manager_add£ per §Y$VALUE$§! £pop£"

localisation/english/giga_gas_giant_hab_l_english.yml (after)
﻿l_english:

    giga_gas_giant_home_system_NAME:0 "Gas Giant Home"
    giga_gas_giant_home_system_DESC:0 "Start on a habitable gas giant with your original homeworld destroyed."
    origin_gas_giant: "Gas Giant Liftoff"
    origin_gas_giant_desc: "During this empire's early space age their homeworld was struck by a stray comet. Already possessed enough infrastructure in space to survive temporarily, a gas giant mining station became their new home. Over the years the gas giant has fulfilled their needs many times over, bringing new insights into the various gases that occur in the galaxy. Due to an abundance of exotic gases during this empire's development, improved industrial techniques using these gases have been refined, albeit with a reliance on these gases for even the most basic industry."
    origin_gas_giant_robot: "Gas Giant Liftoff"
    origin_gas_giant_robot_desc: "During this empire's early space age their homeworld was struck by a stray comet. Already possessed enough infrastructure in space to survive temporarily, a gas giant mining station became their new home. Over the years the gas giant has fulfilled their needs many times over, bringing new insights into the various gases that occur in the galaxy. Due to an abundance of exotic gases during this empire's development, improved industrial techniques using these gases have been refined, albeit with a reliance on these gases for even the most basic industry."

    origin_gas_giant_effects: "- $HOMEWORLD$ ['concept_giga_habitable_gas_giant'] (Size: £planetsize£ 16-28)$NEW_LINE$- Species Trait:$TABBED_NEW_LINE$- ['trait:trait_giga_gas_giant_hab']$NEW_LINE$- $ADDITONAL_TECHNOLOGIES_STRING$$TABBED_NEW_LINE$- ['technology:tech_space_mining_1', £engineering_research£ $tech_space_mining_1$]$TABBED_NEW_LINE$- ['technology:tech_hydroponics', £society_research£ $tech_hydroponics$]"
    origin_gas_giant_effects_robot: "- $HOMEWORLD$ ['concept_giga_habitable_gas_giant'] (Size: £planetsize£ 16-28)$NEW_LINE$- Species Trait:$TABBED_NEW_LINE$- ['trait:trait_giga_gas_giant_hab_robot']$NEW_LINE$- $ADDITONAL_TECHNOLOGIES_STRING$ ['technology:tech_space_mining_1', £engineering_research£ $tech_space_mining_1$]"

    concept_giga_habitable_gas_giant: "$pc_habitable_gas_giant$"
    concept_giga_habitable_gas_giant_desc: "$pc_habitable_gas_giant_desc$"

    concept_giga_gas_worlds: "Gas World"
    concept_giga_gas_worlds_desc: "Habitable gas giants, planets with artificially gas flooded atmosphere, and even some slightly more habitable toxic worlds are categorized as \"Gas Worlds\"."

    building_giga_gas_giant_habitation_module: "Gas Giant Habitation Module"
    building_giga_gas_giant_habitation_module_desc: "Collection of facilities necessary to maintain a colony on a gas giant assembled by the original population of this planet. These facilities include reactors to provide power for the colony, docking bays to unload minerals collected from local moons and large climate-controlled hangars that can be used for hydroponic farms. In addition to that, these facilities serve as headquarters for resource distribution network and provide various services to the local populations."

    trait_giga_gas_giant_hab:0 "Exotic Gas Reliant"
    trait_giga_gas_giant_hab_desc:0 "§LOver centuries of exposure to exotic gases while living on a gas giant, this species has become somewhat dependent on them in their daily functions.§!"
    trait_giga_gas_giant_hab_tooltip:0 "§YScience§! and §YIndustrial§! Job Exotic Gas upkeep: §R+0.03§!\nHousing Usage on ['concept_giga_gas_worlds', §YGas§!] worlds: §G-10%§!\n£job_researcher£ $job_researcher$ upkeep on ['concept_giga_gas_worlds', §YGas§!] worlds: §G-10%§!\nJob Exotic Gas upkeep on ['concept_giga_gas_worlds', §YGas§!] worlds: §G-33%§!\nHousing Usage on non-['concept_giga_gas_worlds', §YGas§!] worlds: §R+30%§!\nHabitability on non-['concept_giga_gas_worlds', §YGas§!] worlds: §R-20%§!\nJob Exotic Gas upkeep on non-['concept_giga_gas_worlds', §YGas§!] worlds: §R+50%§!"
    trait_giga_gas_giant_hab_robot:0 "Exotic Gas-Fueled"
    trait_giga_gas_giant_hab_robot_desc:0 "§LSmall self-modifications over time has compounded into the near dependency of exotic gases to fuel these machines."
    trait_giga_gas_giant_hab_robot_tooltip:0 "$trait_giga_gas_giant_hab_tooltip$"

    giga_gas_giant_hab_colony_tt:0 "Considered a ['concept_giga_gas_worlds', §YGas§!] world for Gas Giant Liftoff Species."

    giga_gas_giant_hab_colony: "Flooded Atmosphere"
    giga_gas_giant_hab_colony_desc: ""

    decision_giga_flood_atmosphere:0 "Flood Planetary Atmosphere"
    decision_giga_flood_atmosphere_desc:0 ""

    d_giga_gas_giant_hab_core:0 "Rich Planetary Core"
    d_giga_gas_giant_hab_core_desc:0 ""

    district_giga_gas_giant_habitat_mining:0 "Core Mining Site"
    district_giga_gas_giant_habitat_mining_plural:0 "Core Mining Sites"
    district_giga_gas_giant_habitat_mining_desc:0 ""

    giga_gas_giant_hab:0 "Habitable Gas Giant"

    giga_gas_giant_hab_desc:0 "Plentiful exotic gases means easy collection, but harsher working conditions for planetary core mining operations."
    mod_district_giga_gas_giant_habitat_mining_max:0 "Max $district_giga_gas_giant_habitat_mining_plural$"

    ### Jobs

    job_giga_gas_extraction_manager:0 "Exotic Gas Extraction Manager"
    job_giga_gas_extraction_manager_plural:0 "Exotic Gas Extraction Managers"
    job_giga_gas_extraction_manager_desc:0 "Due to a rich atmosphere or other exotic environment property these administrators ensure our $job_technician_plural$ exploit these resources to the maximum."
    job_giga_gas_extraction_manager_effect_desc:0 "£job_giga_gas_extraction_manager£ $job_giga_gas_extraction_manager_plural$ collect £exotic_gases£ §Y$exotic_gases$§! and provide £job_technician£ §Y$job_technician_plural$§! with £exotic_gases£ §Y$exotic_gases$§! production"
    mod_job_giga_gas_extraction_manager_add:0 "$job_giga_gas_extraction_manager$ Jobs"
    mod_job_giga_gas_extraction_manager_per_pop:0 "§G+1§! $job_giga_gas_extraction_manager$ Job per §Y$VALUE$§! Pops"
    mod_job_giga_gas_extraction_manager_per_pop_short:0 "\n§G+1§! £mod_job_giga_gas_extraction_manager_add£ per §Y$VALUE$§! £pop£"

    job_giga_gas_extraction_manager_drone:0 "Exotic Gas Extraction Management Cluster"
    job_giga_gas_extraction_manager_drone_plural:0 "Exotic Gas Extraction Management Clusters"
    job_giga_gas_extraction_manager_drone_desc:0 "Due to a rich atmosphere or other exotic environment property these administrators ensure our $job_technician_drone_plural$ exploit these resources to the maximum."
    job_giga_gas_extraction_manager_drone_effect_desc:0 "£job_giga_gas_extraction_manager£ $job_giga_gas_extraction_manager_drone_plural$ collect £exotic_gases£ §Y$exotic_gases$§! and provide £job_technician£ §Y$job_technician_drone_plural$§! with £exotic_gases£ §Y$exotic_gases$§! production"
    mod_job_giga_gas_extraction_manager_drone_add:0 "$job_giga_gas_extraction_manager_drone$ Jobs"
    mod_job_giga_gas_extraction_manager_drone_per_pop:0 "§G+1§! $job_giga_gas_extraction_manager_drone$ Job per §Y$VALUE$§! Pops"
    mod_job_giga_gas_extraction_manager_drone_per_pop_short:0 "\n§G+1§! £mod_job_giga_gas_extraction_manager_add£ per §Y$VALUE$§! £pop£"

localisation/english/giga_gas_giant_hab_l_english.yml (diff)
@@ -21,7 +21,7 @@
 
     trait_giga_gas_giant_hab:0 "Exotic Gas Reliant"
     trait_giga_gas_giant_hab_desc:0 "§LOver centuries of exposure to exotic gases while living on a gas giant, this species has become somewhat dependent on them in their daily functions.§!"
-    trait_giga_gas_giant_hab_tooltip:0 "Housing Usage on ['concept_giga_gas_worlds', §YGas§!] worlds: §G-10%§!\n£job_researcher£ $job_researcher_plural$ upkeep on ['concept_giga_gas_worlds', §YGas§!] worlds: §G-10%§!\nJob Exotic Gas upkeep on ['concept_giga_gas_worlds', §YGas§!] worlds: §G-50%§!\nHousing Usage on non-['concept_giga_gas_worlds', §YGas§!] worlds: §R+30%§!\nHabitability on non-['concept_giga_gas_worlds', §YGas§!] worlds: §R-20%§!\nJob Exotic Gas upkeep on non-['concept_giga_gas_worlds', §YGas§!] worlds: §R+25%§!"
+    trait_giga_gas_giant_hab_tooltip:0 "§YScience§! and §YIndustrial§! Job Exotic Gas upkeep: §R+0.03§!\nHousing Usage on ['concept_giga_gas_worlds', §YGas§!] worlds: §G-10%§!\n£job_researcher£ $job_researcher$ upkeep on ['concept_giga_gas_worlds', §YGas§!] worlds: §G-10%§!\nJob Exotic Gas upkeep on ['concept_giga_gas_worlds', §YGas§!] worlds: §G-33%§!\nHousing Usage on non-['concept_giga_gas_worlds', §YGas§!] worlds: §R+30%§!\nHabitability on non-['concept_giga_gas_worlds', §YGas§!] worlds: §R-20%§!\nJob Exotic Gas upkeep on non-['concept_giga_gas_worlds', §YGas§!] worlds: §R+50%§!"
     trait_giga_gas_giant_hab_robot:0 "Exotic Gas-Fueled"
     trait_giga_gas_giant_hab_robot_desc:0 "§LSmall self-modifications over time has compounded into the near dependency of exotic gases to fuel these machines."
     trait_giga_gas_giant_hab_robot_tooltip:0 "$trait_giga_gas_giant_hab_tooltip$"
@@ -50,8 +50,16 @@
 
     job_giga_gas_extraction_manager:0 "Exotic Gas Extraction Manager"
     job_giga_gas_extraction_manager_plural:0 "Exotic Gas Extraction Managers"
-    job_giga_gas_extraction_manager_desc:0 "The brains of the whole construction operation, our most skilled construction experts lead teams of engineers in constructing new insulae."
+    job_giga_gas_extraction_manager_desc:0 "Due to a rich atmosphere or other exotic environment property these administrators ensure our $job_technician_plural$ exploit these resources to the maximum."
     job_giga_gas_extraction_manager_effect_desc:0 "£job_giga_gas_extraction_manager£ $job_giga_gas_extraction_manager_plural$ collect £exotic_gases£ §Y$exotic_gases$§! and provide £job_technician£ §Y$job_technician_plural$§! with £exotic_gases£ §Y$exotic_gases$§! production"
     mod_job_giga_gas_extraction_manager_add:0 "$job_giga_gas_extraction_manager$ Jobs"
     mod_job_giga_gas_extraction_manager_per_pop:0 "§G+1§! $job_giga_gas_extraction_manager$ Job per §Y$VALUE$§! Pops"
     mod_job_giga_gas_extraction_manager_per_pop_short:0 "\n§G+1§! £mod_job_giga_gas_extraction_manager_add£ per §Y$VALUE$§! £pop£"
+
+    job_giga_gas_extraction_manager_drone:0 "Exotic Gas Extraction Management Cluster"
+    job_giga_gas_extraction_manager_drone_plural:0 "Exotic Gas Extraction Management Clusters"
+    job_giga_gas_extraction_manager_drone_desc:0 "Due to a rich atmosphere or other exotic environment property these administrators ensure our $job_technician_drone_plural$ exploit these resources to the maximum."
+    job_giga_gas_extraction_manager_drone_effect_desc:0 "£job_giga_gas_extraction_manager£ $job_giga_gas_extraction_manager_drone_plural$ collect £exotic_gases£ §Y$exotic_gases$§! and provide £job_technician£ §Y$job_technician_drone_plural$§! with £exotic_gases£ §Y$exotic_gases$§! production"
+    mod_job_giga_gas_extraction_manager_drone_add:0 "$job_giga_gas_extraction_manager_drone$ Jobs"
+    mod_job_giga_gas_extraction_manager_drone_per_pop:0 "§G+1§! $job_giga_gas_extraction_manager_drone$ Job per §Y$VALUE$§! Pops"
+    mod_job_giga_gas_extraction_manager_drone_per_pop_short:0 "\n§G+1§! £mod_job_giga_gas_extraction_manager_add£ per §Y$VALUE$§! £pop£"
